Kissing: 1
Sweet: 5
autumn: 2
Shifts: 1
white: 7
clock: 2
statues: 1
gather'd: 1
man: 5
jewels: 2
owes: 1
stem: 1
CXXXII: 1
jewel: 4
labouring: 1
require: 1
spheres: 1
trespass: 2
civil: 1
extremity: 1
Pitiful: 1
LIV: 1
he's: 1
longing: 1
tears: 5
fire: 10
shop: 1
soil: 1
wolf: 1
truth: 22
men's: 5
soft: 1
tear: 1
conquer'd: 1
outlive: 3
doing: 2
transport: 1
extern: 1
serving: 1
Breathed: 1
ALL: 1
public: 4
misuse: 1
again: 10
gives: 8
teeming: 1
kingdoms: 1
injuries: 2
Fairing: 1
dig: 1
suspect: 2
clean: 1
wood: 2
Exceeded: 1
physic: 2
fragrant: 1
large: 5
pass'd: 2
Had: 3
widow'd: 1
ruinate: 1
Though: 10
horses: 1
Beggar'd: 1
filed: 1
feather'd: 1
come: 13
bitterness: 2
penury: 1
Doing: 1
stain'd: 1
travel: 2
region: 1
clear: 3
confounding: 1
breach: 1
Calls: 1
car: 1
works: 3
twenty: 1
date: 5
cures: 1
monsters: 1
straight: 6
blessings: 1
XXVIII: 1
bears: 3
enfeebled: 1
crests: 1
CXXIV: 1
devil: 1
bier: 1
doting: 2
sufficed: 1
assistance: 1
deserving: 1
drudge: 1
SONNETS: 2
liquid: 1
thinking: 3
very: 7
space: 1
undivided: 1
slumbers: 1
presage: 1
doom: 5
repent: 1
doctor: 1
lays: 4
effectually: 1
mercy: 1
bereft: 1
miracle: 1
friends: 3
salutation: 1
transferr'd: 1
music: 5
heart: 51
greet: 3
Being: 4
defaced: 1
mend: 3
bent: 2
CV: 1
amazeth: 1
loathsome: 1
blenches: 1
slay: 1
blesses: 1
EVER: 1
Which: 46
Askance: 1
report: 4
bough: 1
presenteth: 1
colour: 3
WELL: 1
one: 38
spot: 1
merit: 5
Excusing: 1
riot: 1
THE: 2
glass: 10
purest: 1
fleece: 1
razed: 3
hands: 2
succeeding: 1
mightst: 1
sickly: 1
foe: 1
Seeking: 1
pilgrimage: 2
look: 16
LXXVI: 1
pays: 2
sue: 1
ADVENTURER: 1
weed: 3
Sometime: 2
whatsoever: 1
control: 3
LXXIII: 1
swerving: 1
grow: 8
perceive: 1
reign'd: 1
mourning: 2
neglected: 1
falsely: 1
crime: 4
subject: 5
sportive: 1
lives: 9
word: 2
eyelids: 2
tempting: 1
themes: 1
Never: 1
spies: 1
sober: 1
Can: 3
am: 34
Feeding: 1
injury: 3
office: 1
find: 15
trophies: 1
throw: 1
CXXXVII: 1
confine: 1
swears: 1
terms: 1
denote: 1
times: 9
LXXX: 1
mortgaged: 1
conspire: 1
sort: 2
ruth: 1
legacy: 1
same: 7
or: 42
worth: 19
depart: 2
tied: 5
sits: 1
Advantage: 1
As: 40
hide: 5
impression: 1
Will: 14
affairs: 2
vantage: 2
CXXI: 1
pitch: 2
woman: 3
unkind: 3
vainly: 2
cold: 7
Forgot: 1
growest: 2
virtuous: 3
LXIX: 1
weakness: 1
And: 242
dies: 1
souls: 2
spacious: 1
tenth: 1
strumpeted: 1
masonry: 1
excellence: 2
wind: 2
losing: 3
picture: 3
yellow: 2
merchandized: 1
abuses: 1
windows: 3
Ah: 5
wrack: 1
proceeds: 1
deal: 1
decay'd: 1
CXLVIII: 1
bounteous: 2
out: 17
contain: 1
outward: 7
scoped: 1
prevent's: 1
CXLVII: 1
well: 26
crown'd: 3
Join: 1
fever: 2
thrivers: 1
honest: 1
days: 17
warm: 1
tires: 1
intelligence: 1
eager: 1
prizing: 1
famine: 1
hanging: 1
substantial: 1
heavily: 2
painter: 2
respect: 4
express'd: 3
wish'd: 1
exceed: 1
purity: 1
canst: 6
knows: 11
faring: 1
strains: 1
travels: 1
XXXIV: 1
got: 3
deep: 8
sick: 6
titles: 1
rank: 5
learning: 2
Love: 10
dumb: 6
dreams: 2
assemble: 1
deserve: 1
sleeping: 1
badges: 1
Say: 1
reasons: 3
descriptions: 1
kind: 11
spent: 6
variation: 1
XXIX: 1
kills: 1
jealousy: 1
lasting: 1
heavenly: 3
triumphant: 2
see's: 1
lion's: 1
crush'd: 1
dressing: 1
dial's: 1
groans: 1
let: 16
removed: 4
defect: 2
rebuked: 1
nightly: 2
disgrace: 8
resting: 1
blazon: 1
necessary: 1
wilfulness: 1
quietus: 1
CXXXV: 1
raised: 1
cost: 3
advantage: 2
enmity: 1
blanks: 1
image: 4
desert: 3
particulars: 1
dancing: 1
Came: 2
Intend: 1
wits: 2
XLIII: 1
Whereto: 3
augurs: 1
fiend: 2
leisure: 4
contend: 1
messengers: 1
eclipse: 1
roof: 1
least: 5
breathes: 1
Others: 1
despising: 1
rarities: 1
LXXVIII: 1
outright: 1
told: 4
strange: 6
manners: 3
shadows: 3
LII: 1
Nature: 5
here: 4
beard: 1
wide: 7
kinds: 1
goest: 1
become: 1
rearward: 1
Steal: 1
forced: 1
watching: 1
read: 6
sense: 4
prick'd: 1
left: 5
rhyme: 6
scythe: 4
dignified: 1
ushers: 1
credit: 1
sight: 17
from: 68
deeds: 10
winter: 5
conceal'd: 1
action: 3
sell: 1
endeared: 1
line: 3
XXIII: 1
worths: 1
admiring: 1
peace: 2
neglect: 2
vowing: 1
chaste: 1
adding: 1
LXXXVIII: 1
forbear: 2
patience: 2
CXVIII: 1
rent: 1
fall: 3
sweetest: 5
metre: 1
restored: 1
LXXXVII: 1
wresting: 1
small: 2
unfair: 1
surly: 1
despise: 2
ever: 12
Now: 10
prove: 13
inherit: 1
goodly: 1
patent: 1
highmost: 1
beloved: 5
staineth: 1
appearing: 1
far: 16
impart: 1
aloft: 1
XCVII: 1
forgetful: 1
objects: 2
grow's: 1
offender's: 1
Therefore: 8
chopp'd: 1
profane: 1
note: 2
wit: 6
seems: 1
dispense: 1
viewest: 1
suffer: 2
right: 10
grossly: 1
Bring: 1
oblation: 1
wastes: 2
carve: 1
forgoing: 1
reckon'd: 1
woeful: 1
wane: 1
dark: 3
night: 22
less: 7
till: 8
choirs: 1
pleasures: 1
gracious: 5
weep: 3
trouble: 1
LXXXII: 1
some: 24
shouldst: 6
hear: 6
brings: 2
devised: 1
Thee: 1
food: 1
commend: 1
worthless: 2
poison'd: 1
warm'd: 1
touches: 4
spites: 1
speechless: 2
Still: 2
More: 5
sweetness: 2
fault: 3
compeers: 1
urge: 2
poet's: 2
grief: 5
eyed: 1
indirectly: 1
esteeming: 1
Ruin: 1
impregnable: 1
taste: 4
perfumed: 1
steel'd: 1
forsaken: 1
rehearse: 4
cloud: 2
garments: 2
lesson: 1
gazeth: 1
view: 8
wardrobe: 1
makes: 7
inviting: 1
prescriptions: 1
sable: 1
brief: 3
grieved: 1
cheek: 5
thriftless: 1
Save: 7
dyed: 2
need's: 1
nature: 5
mouthed: 1
eased: 1
strife: 1
This: 10
defects: 1
dignifies: 1
I: 345
say: 27
Hiding: 1
knife: 4
something: 2
linger: 1
at: 21
hold: 13
brains: 1
sing: 6
lived: 5
any: 11
cheap: 1
poorly: 1
former: 4
woo'd: 1
Describe: 1
stamp'd: 1
but: 75
living: 7
corrupting: 1
perfect's: 1
built: 2
fountain: 1
III: 1
lacking: 1
compounded: 1
benefit: 2
outcast: 1
misprision: 1
CXV: 1
beauteous: 8
friend's: 2
Call'd: 1
oaths: 3
foil'd: 1
Lascivious: 1
so: 98
Like: 8
flatterer: 1
passion: 1
sit: 2
indigest: 1
Blessed: 1
hush: 1
seest: 1
concord: 2
slide: 1
grievances: 1
wood's: 1
Proud: 1
beguile: 1
consumest: 1
graciously: 1
Whate'e: 1
gain: 4
supposing: 1
adder's: 1
hell: 8
marjoram: 1
imprint: 1
mansion: 2
tongue: 15
sensual: 2
down: 5
attending: 1
play: 5
noon: 1
feel: 2
iniquity: 1
delay'd: 1
IN: 1
April's: 1
faster: 1
receivest: 3
controlling: 2
turn: 4
endless: 1
welfare: 1
he: 35
me: 162
sought: 1
basest: 3
graced: 1
sharp's: 1
cross'd: 1
gaol: 1
must: 21
account: 4
XXXII: 1
fitted: 1
pass: 3
blow: 1
ten: 6
Duty: 1
for: 98
hawks: 2
Another: 1
Consumed: 1
CXII: 1
pyramids: 1
mourn: 3
expire: 1
memorial: 1
But: 89
nearly: 1
back: 9
repose: 2
unhappily: 1
on: 74
mother's: 3
BEGETTER: 1
Great: 1
estimate: 1
glowing: 1
deliver'd: 1
Wooing: 1
Stirr'd: 1
worn: 1
suppose: 1
canopy: 2
foes: 3
able: 1
dwell: 6
written: 1
abundance: 4
external: 1
accents: 1
laugh'd: 1
W: 1
journey: 2
knights: 1
seething: 1
thyself: 18
barren: 5
papers: 1
stone: 3
Creating: 1
CLI: 1
twire: 1
winged: 1
shames: 2
sometime: 4
Each: 2
wary: 1
hidden: 1
equal: 1
translated: 1
INSUING: 1
wrinkles: 5
worship: 1
For: 73
Ere: 2
unstained: 1
rosy: 1
falls: 1
hugely: 1
Oaths: 1
gave: 5
tops: 1
awards: 1
monarch's: 1
sicken: 1
figure: 1
Incertainties: 1
cut: 1
purge: 1
composition: 1
root: 1
clay: 1
poet: 2
unperfect: 1
ye: 2
Give: 5
sworn: 3
maid: 1
LIVING: 1
toil'd: 1
answers: 1
hallow'd: 1
grey: 1
moving: 2
different: 1
elder: 1
Nativity: 1
given: 4
Herein: 1
equipage: 1
Injurious: 1
On: 6
inhabit: 1
torments: 1
prime: 4
truth's: 1
LXXXVI: 1
behold: 7
embassy: 1
stamp: 1
beauties: 4
bosom's: 2
nurseth: 1
trifles: 1
season'd: 1
sorry: 1
eye's: 3
disgraced: 1
reproach: 1
Use: 1
much: 16
Strikes: 1
seasons: 3
buds: 4
sharp: 1
wild: 1
bond: 1
strong: 9
bestowest: 1
hue: 5
tame: 1
universe: 1
girded: 1
define: 1
fullness: 1
vices: 1
trenches: 1
did: 26
cheer: 1
continual: 1
himself: 2
compare: 5
correct: 1
therefore: 9
trust: 5
perceived: 1
Where: 11
heaven's: 6
sire: 1
cherubins: 1
offence's: 1
unrespected: 2
Dulling: 1
bird: 1
featureless: 1
ill: 20
expiate: 1
solemn: 1
mind's: 1
just: 3
gone: 9
such: 26
executor: 1
sourly: 2
Lest: 6
register: 1
Happy: 1
time's: 4
hid: 2
Yourself: 2
feeling: 2
ward: 1
alter: 1
watch: 2
ransoms: 1
heart's: 6
He: 7
we: 14
It: 6
Tempteth: 1
in: 287
perceivest: 1
ne'e: 4
things: 14
suffers: 1
war: 6
trees: 1
many: 13
cloak: 1
sheds: 1
review: 1
still: 39
homage: 1
Till: 6
unwoo'd: 1
half: 3
veil: 1
distance: 1
up: 17
rondure: 1
suffered: 1
makeless: 1
breathe: 2
taken: 3
character'd: 1
fashion: 2
ashes: 1
hounds: 1
sorrow: 5
thief: 4
seeing: 7
XCIX: 1
beseige: 1
sure: 3
sway: 2
polish'd: 1
abide: 2
five: 3
CXLIV: 1
brought: 3
neigh: 1
Dissuade: 1
CXLVI: 1
HAPPINESS: 1
provide: 1
millions: 1
distills: 1
unbred: 1
wills: 2
home: 3
praises: 4
approve: 3
LX: 1
rtake: 1
travail: 1
inferior: 1
Sings: 1
rare: 4
legions: 1
steep: 2
delighted: 1
therein: 3
soon: 3
cloying: 1
glutton: 1
convert: 1
LXVI: 1
gazers: 1
renew'd: 1
changes: 1
impeach'd: 1
having: 6
cherish: 1
Rise: 1
runs: 1
usury: 1
coward: 1
lovers: 2
west: 3
need: 5
LXX: 1
recite: 1
sourest: 1
tract: 1
liker: 1
LV: 1
saying: 1
carved: 1
rich: 11
sour: 2
songs: 1
harmful: 1
only: 5
Neither: 1
cover: 3
kindling: 1
joy: 8
men: 15
inheritors: 1
rose: 6
vilest: 1
pray: 1
heir: 3
main: 3
noted: 2
Gilding: 2
signs: 1
strongly: 2
belong: 2
dates: 1
His: 3
XVII: 1
land: 1
discontent: 2
bold: 2
measure: 2
possessing: 1
fountains: 1
distemper'd: 1
possess'd: 2
thing: 12
Spending: 1
look'd: 2
present's: 1
CLIII: 1
soul's: 2
temptation: 2
XCII: 1
wrong: 6
Crawls: 1
either: 1
gazing: 1
why: 13
copy: 2
Hung: 1
paper: 1
score: 1
novel: 1
brag: 1
XXXI: 1
ills: 1
usest: 1
thence: 7
idol: 1
bearer: 1
profit: 1
LXIII: 1
fearful: 1
kill: 3
hardest: 1
light's: 1
toil: 4
daily: 3
proudest: 1
frailties: 2
rude: 4
morning: 2
LXII: 1
Methinks: 1
altering: 1
true: 38
complexion'd: 1
sovereign: 4
favour: 3
speed: 3
tenor: 1
within: 6
Find: 1
Gored: 1
countenance: 1
lily: 1
gavest: 3
wretch's: 1
tall: 1
gust: 1
Thy: 26
issue: 2
bootless: 1
party: 1
front: 1
stick's: 1
seem: 12
valley: 1
bow: 2
jade: 1
remedy: 2
II: 1
patient: 1
stays: 1
a: 147
love's: 20
soul: 10
e: 1
majesty: 2
weak: 2
restore: 1
know: 17
latch: 1
race: 1
Me: 2
cool: 1
face: 19
buried: 5
lily's: 1
CXXIX: 1
Have: 5
monument: 2
Savage: 1
earth: 11
slave: 7
comments: 2
foist: 1
beck: 1
owe: 1
Be: 9
mask'd: 2
yea: 1
Unlook'd: 2
consider: 1
depend: 1
over: 3
often: 2
lose: 8
meditation: 1
rlook: 1
eisel: 1
erred: 1
answer: 3
forwards: 1
graces: 5
building: 1
dream: 2
beautiful: 1
bevel: 1
string: 1
lines: 8
newer: 2
low: 1
stretched: 1
badness: 1
CXXV: 1
full: 10
Nay: 2
accumulate: 1
leaves: 8
way: 6
renew: 1
wights: 1
Needs: 1
prognosticate: 1
burn: 3
tables: 2
outworn: 2
ripe: 1
impute: 1
news: 1
rise: 1
ragged: 1
robs: 2
verdict: 1
horse: 2
beams: 1
hideous: 2
rider: 1
spirits: 2
kingly: 1
tis: 8
weight: 1
familiar: 1
Hast: 1
invoked: 1
befits: 1
hunted: 1
infant's: 1
dying: 1
term: 1
ornaments: 1
groan: 4
confined: 3
CXIX: 1
makest: 2
dearer: 2
plight: 1
Painting: 2
feeble: 1
Devouring: 1
peep: 1
No: 18
fade: 3
speak: 6
whereof: 2
accidents: 1
slanderers: 1
SETTING: 1
wanting: 3
ornament: 5
swift: 6
Yet: 19
slain: 2
neither: 1
resty: 1
fortune's: 2
breeds: 1
thy: 240
IX: 1
robe: 1
budding: 1
crooked: 1
function: 1
it: 98
sullen: 2
awake: 1
other: 16
ransom: 2
invention: 5
prevent: 1
importune: 1
to: 335
herald: 1
singleness: 1
pitying: 1
invent: 2
captive: 1
CIII: 1
Divert: 1
unthrift: 1
marigold: 1
remote: 1
savour: 1
minds: 3
CXXXVIII: 1
changing: 2
LIII: 1
XXXVI: 1
Bound: 1
worser: 1
marvel: 1
after: 9
minutes: 4
watchman: 1
depends: 2
beseem: 1
darkness: 1
monuments: 1
doth: 82
varying: 1
happies: 1
storm: 1
LXXI: 1
breath: 7
Praising: 1
Was: 4
house: 1
Clouds: 1
sighs: 1
oblivion: 1
burning: 1
Are: 3
soundless: 1
sooner: 2
AND: 1
leave: 10
hast: 16
suppress'd: 1
waken'd: 1
CL: 1
stain: 3
lame: 2
decrepit: 1
starved: 1
looking: 1
grew: 5
nursed: 1
honouring: 1
uphold: 1
term'd: 1
shadow's: 1
travel's: 1
song: 4
summon: 1
praised: 2
Love's: 7
surmise: 1
hath: 37
miscall'd: 1
air: 4
farther: 3
nights: 2
clerk: 1
thou: 210
wear: 3
twofold: 1
diseased: 2
thunder: 1
Pluck: 1
hatred: 1
Perforce: 1
chide: 5
takes: 3
adulterate: 1
CXXX: 1
stole: 1
heed: 1
first: 13
tincture: 1
lameness: 1
ages: 1
owest: 1
restful: 1
usurer: 2
sways: 1
ruminate: 1
ambush: 1
Time: 13
detain: 1
LXXXIX: 1
correction: 1
shorn: 1
err: 1
looks: 12
tann'd: 1
wherever: 1
Bare: 1
silence: 3
Seems: 1
O: 50
nature's: 4
twilight: 1
partake: 1
acceptable: 1
Who: 18
thoughts: 18
beauty: 50
remembrance: 2
thrice: 3
certain: 1
excel: 1
princes: 3
prefiguring: 1
above: 3
wonder: 3
always: 1
wrought: 2
O'e: 2
fine: 2
fight: 3
vows: 2
Chiding: 1
unthrifts: 1
shifting: 1
feed: 1
last: 2
cheeks: 4
harder: 1
o'e: 13
spread: 1
sins: 3
attainted: 1
Full: 2
foot: 3
wound: 3
few: 1
None: 1
praise: 28
traffic: 1
desire: 10
swear: 6
hearted: 1
set: 7
Your: 5
Excuse: 1
transgression: 1
object: 1
Art: 2
Towards: 1
Makes: 2
re: 1
rack: 1
accessary: 1
comfort: 4
another: 9
VI: 1
ensconce: 1
feathers: 1
Triumph: 1
him: 35
stell'd: 1
Weeds: 1
part: 20
imitated: 1
decrease: 1
kings: 2
march: 1
Ay: 2
shown: 2
hindmost: 1
proud: 13
had: 14
unkindness: 2
pictured: 1
trimm'd: 1
crown: 1
Tell: 1
XXV: 1
wealth: 6
found: 10
blessing: 1
Bearing: 2
Reserve: 2
foul: 7
jacks: 2
eat: 2
unless: 2
enrich: 1
bodies: 1
divining: 1
besiege: 1
Nature's: 2
willing: 2
apple: 1
fury: 1
Drugs: 1
chase: 2
lack: 4
posting: 1
dullness: 1
counting: 1
zealous: 1
wreckful: 1
enlarged: 1
spoils: 1
Those: 7
triumph: 2
exchequer: 1
torn: 1
field: 1
state: 14
anchor'd: 1
winds: 2
LXXII: 1
rcharged: 1
fool: 3
goodness: 2
Wishing: 1
bound: 1
frequent: 1
CXL: 1
even: 14
May: 4
sheaves: 1
walk: 1
Finding: 2
penance: 1
every: 31
good: 15
untutor'd: 1
warrantize: 1
could: 9
begins: 1
each: 13
numbers: 4
moan: 5
resent: 1
greatest: 1
pry: 1
CXXVI: 1
hence: 5
candles: 1
petty: 2
invited: 1
WISHING: 1
spite: 5
steepy: 1
Whoe'e: 1
wherefore: 4
off: 2
moon: 3
figured: 1
short: 5
nine: 1
confound: 2
partly: 1
Two: 1
THAT: 1
will: 50
stars: 5
nought: 3
celestial: 1
Helen's: 1
goes: 2
send's: 1
dreading: 1
diest: 1
sorrows: 2
mended: 1
kingdom: 1
mock: 3
judgment's: 1
new: 27
spirit: 10
Above: 1
forgot: 3
lips: 7
worthiness: 1
haply: 2
brightness: 1
Making: 7
didst: 3
dull: 6
pomp: 1
acceptance: 1
feeds: 1
burden: 3
ride: 3
years: 2
worthier: 1
strength: 6
cross: 3
decay: 8
sad: 7
maiden: 3
recured: 1
Kind: 1
proclaims: 1
disdain: 2
ordering: 1
lead: 2
oppress'd: 2
reigns: 1
as: 81
lend: 5
statute: 1
died: 2
jollity: 1
mightier: 1
loan: 1
Either: 1
CX: 1
livery: 1
live: 29
roses: 5
boy: 3
compiled: 1
thought: 18
year: 5
take: 10
Too: 1
sullied: 1
besides: 2
dressings: 1
render: 2
show's: 1
belongs: 2
tie: 2
plain: 1
came: 1
suggest: 1
Grecian: 1
devise: 2
faith: 5
quest: 2
lock'd: 1
nobler: 1
purpose: 5
mountain: 2
overthrow: 1
Much: 2
skill: 8
holds: 4
determined: 1
Accuse: 1
fuel: 1
ceremony: 1
Just: 1
unsway'd: 1
words: 10
said: 4
Commit: 1
reeks: 1
knowledge: 3
means: 3
loved: 5
ink: 2
XCIII: 1
needing: 1
cools: 1
that: 238
luck: 1
story: 4
utmost: 1
painting: 4
revolt: 1
proposed: 1
want: 3
society: 1
dimm'd: 1
LXXV: 1
flattery: 3
sang: 1
erst: 1
invocate: 1
CXIII: 1
Admit: 1
anticipate: 1
ETERNITY: 1
She: 3
greater: 3
blooms: 1
Comes: 1
worms: 4
complain: 1
appetite: 3
second: 4
alien: 1
abysm: 1
bearing: 1
ear: 3
thousand: 3
Sinks: 1
presence: 2
temperate: 1
fulfil: 2
Of: 20
Both: 3
strained: 1
CXLIII: 1
duteous: 1
expired: 1
dregs: 1
adjunct: 2
giving: 1
tyrant: 3
XL: 1
Leese: 1
vacant: 1
Unthrifty: 1
confess: 1
befriends: 1
heats: 1
where: 32
splendor: 1
send: 2
Doubting: 1
eating: 1
creation: 2
suit: 2
distillation: 1
Lo: 3
man's: 2
deceased: 2
CIV: 1
sacred: 2
Vaunt: 1
barrenly: 1
hems: 1
mother: 2
great: 9
seldom: 2
miser: 1
impediments: 1
sweet's: 1
reproving: 1
persuade: 1
Eternal: 1
nerves: 1
confounded: 1
sings: 1
unseen: 2
task: 1
wilt: 13
title: 2
ghastly: 1
immured: 1
CXLI: 1
pitied: 1
heat: 4
closet: 1
addeth: 1
costly: 1
Awakes: 1
list: 1
besmear'd: 1
receives: 3
give: 22
Flatter: 1
vanishing: 1
sold: 1
bareness: 2
XVI: 1
beweep: 1
vanish'd: 2
overplus: 1
They: 11
weakens: 1
brows: 1
thanks: 1
add: 4
touch'd: 1
withal: 1
devour: 1
relief: 1
teach: 3
prone: 1
tatter'd: 2
derive: 1
naked: 1
vile: 3
bequest: 1
twice: 2
Muse: 16
pebbled: 1
compile: 1
save: 1
dispraise: 1
leases: 1
phoenix: 1
whereupon: 1
big: 1
aggravate: 1
frost: 1
needs: 4
lively: 2
prophecies: 1
dun: 1
deserts: 2
obsequious: 2
Until: 1
arts: 1
chronicle: 1
abused: 1
condemned: 1
toward: 1
L: 1
broken: 1
sickle's: 1
silver'd: 1
yours: 5
believed: 1
pluck: 3
knowing: 2
catch: 4
never: 15
ease: 2
fleets: 1
seemly: 1
black: 13
attend: 1
doubt: 1
offend: 1
mayst: 12
bars: 2
blame: 4
Commanded: 1
stop: 2
flowers: 8
envy: 2
determinate: 1
FROM: 1
alive: 2
antique: 5
medicine: 1
poesy: 1
LXXXIII: 1
Drawn: 1
dearths: 1
Him: 2
return'd: 1
Laid: 1
thee: 161
bestow: 1
worst: 7
loss: 9
Alas: 2
hairs: 1
OUR: 1
plants: 1
dully: 1
spurring: 1
marble: 1
hymn: 1
strengthen'd: 1
keep's: 1
my: 335
glazed: 1
nimble: 2
charged: 1
Farewell: 1
mournful: 1
difference: 1
her: 47
character: 3
curse: 2
growth: 3
placed: 1
LXVIII: 1
coming: 2
chance: 1
unswept: 1
admire: 1
profaned: 2
dost: 26
powerful: 2
Let: 10
clouds: 3
tongues: 4
lamb: 1
bright: 11
kill'd: 1
commence: 1
swart: 1
Than: 12
Want: 1
she: 31
Resembling: 2
bad: 7
deem'd: 2
fairly: 1
XI: 1
pierced: 1
alters: 2
bosoms: 1
print: 1
Haply: 1
limits: 1
gladly: 1
shade: 4
remover: 1
drooping: 1
entombed: 1
accuse: 1
wilfully: 1
call'd: 1
slight: 2
humble: 2
orphans: 1
swallow'd: 1
walls: 2
believe: 4
thrusts: 1
onset: 1
Points: 1
LXXIX: 1
tune: 1
minded: 1
prepare: 2
question: 2
allege: 1
prayers: 1
aye: 1
becomes: 2
The: 81
Profitless: 1
XCI: 1
aught: 2
Holds: 1
poets: 2
Beauty's: 1
steals: 1
feasts: 1
wise: 2
day: 28
top: 1
proof: 3
durst: 1
Nothing: 1
allay'd: 1
interim: 1
faint: 1
unjust: 1
deservest: 1
broils: 1
mad: 4
sees: 1
quill: 2
satire: 1
sufferance: 1
case: 1
endow'd: 1
either's: 2
suborn'd: 1
freedom: 1
revolution: 1
CXLV: 1
hand: 18
stewards: 1
common: 4
repay: 1
weigh: 1
son: 3
father: 3
LVI: 1
XCVI: 1
justify: 1
refuse: 1
sun: 11
XXXIX: 1
LXIV: 1
shoot: 1
Three: 4
afterwards: 1
gems: 1
sharpen'd: 1
arise: 1
art's: 1
dart: 1
Against: 10
then: 41
preposterously: 1
fickle: 1
Nor: 24
burn'd: 1
Wretched: 1
broke: 2
writ: 6
age's: 2
Robbing: 1
posterity: 3
alone: 19
consent: 1
Myself: 2
releasing: 1
wife: 1
painful: 1
honey: 1
subscribes: 1
niggard: 2
long: 12
gild's: 1
nor: 28
inward: 4
fix'd: 2
images: 1
locked: 1
disperse: 1
informer: 1
hated: 1
due: 6
fortify: 2
inhearse: 1
vex: 2
VIII: 1
defence: 2
odour: 3
selling: 1
t: 34
plea: 3
laws: 1
double: 3
wondrous: 2
actor: 1
name: 17
Self: 1
better'd: 1
sunk: 1
smoke: 1
wantonness: 1
weeks: 1
disposed: 1
pace: 3
decays: 1
tresses: 1
flies: 3
abundant: 1
graven: 1
bare: 3
appear: 4
blest: 3
LVII: 1
spends: 1
workings: 1
habitation: 1
wombs: 1
sun's: 1
holy: 4
preserve: 1
Borne: 1
hope: 6
Compare: 1
wretch: 2
lascivious: 1
single: 4
perfection: 2
vassal: 2
excess: 1
children: 1
Richer: 1
press: 1
Beauty: 2
prevailed: 1
Receiving: 1
Knowing: 2
theft: 1
aright: 1
dead: 16
One: 5
hearts: 5
tender: 7
more: 59
rhetoric: 1
lords: 2
withering: 1
CXXVII: 1
dear: 20
vice: 1
intermix'd: 1
defense: 1
defy: 1
play's: 1
Wilt: 1
borne: 1
advised: 1
Enjoy'd: 1
colour'd: 1
directly: 1
deceivest: 1
assailed: 1
his: 104
memory: 8
deem: 1
array: 1
world: 28
Why: 12
LVIII: 1
debt: 1
writes: 1
Is't: 1
forlorn: 1
cause: 3
pine: 3
shun: 2
since: 9
life's: 1
pity: 6
pupil: 1
fading: 2
seat: 2
frowns: 1
Spend's: 1
Ten: 1
remain: 3
master: 2
errors: 4
cup: 1
gift: 5
morrow: 4
remember: 2
melancholy: 1
pure: 2
though: 23
alteration: 1
Dost: 3
proudly: 1
strength's: 1
favourites: 1
Under: 2
leads: 2
Grant: 1
healthful: 2
Poor: 1
whether: 6
curious: 1
phrase: 1
CXXXVI: 1
tyrants: 2
rage: 5
Return: 2
among: 2
perfect: 2
ruin'd: 2
graves: 1
content: 2
defeat: 1
Whereon: 1
clears: 1
feel's: 1
Make: 6
them: 18
shows: 6
Presume: 1
famish'd: 1
prey: 2
LXVII: 1
succession: 1
largess: 1
appears: 1
Were: 5
riches: 2
faculty: 1
anew: 3
Our: 2
fed: 1
treasure: 9
separable: 1
suited: 1
female: 1
gusts: 1
Theirs: 1
incertainty: 1
there: 16
morn: 2
thank: 1
Truth: 1
lengths: 1
niggarding: 1
foregone: 1
drinks: 1
Looking: 2
leap: 2
furrows: 1
CXI: 1
too: 17
violet: 2
backward: 1
balmy: 1
begin: 1
Hence: 1
swearing: 1
departest: 1
enough: 6
betray: 2
CLII: 1
see: 35
Loving: 1
bankrupt: 1
queen: 1
Siren: 1
Think: 1
famoused: 1
sparkling: 1
birds: 3
Angry: 1
mistake: 1
us: 2
Speak: 2
bar: 1
guess: 2
audit: 3
CXVI: 1
water: 5
redeem: 1
call: 10
hour: 4
shaken: 2
book: 5
transfix: 1
confounds: 3
OF: 1
deceive: 2
stage: 2
affords: 2
tuff: 1
bear: 11
herd: 1
XXXIII: 1
bide: 2
jump: 1
Whether: 1
perfumes: 2
murderous: 3
lawful: 3
Betwixt: 1
wake: 1
embassage: 1
Although: 5
seek: 4
surmount: 1
olives: 1
physician: 1
unear'd: 1
wilful: 2
ugly: 1
laid: 3
else: 5
rest: 6
affable: 1
idolatry: 1
flatter'd: 1
breed: 2
store: 9
wreck'd: 1
voices: 1
shapes: 1
ruining: 1
boldness: 1
scorn: 2
ocean: 3
infection: 3
springs: 1
woman's: 3
table: 1
learned's: 1
counted: 1
others: 14
measured: 1
key: 1
grant: 3
esteem: 2
myself: 27
torment: 2
Crowning: 1
unknown: 2
lease: 4
fly: 1
blunt: 3
paws: 1
unto: 1
truest: 1
Desire: 1
fast: 5
declines: 1
Sin: 1
bail: 2
tallies: 1
Death: 4
worthy: 4
Hearing: 1
rite: 1
contrary: 1
denied: 1
hung: 1
Entitled: 1
abuse: 3
confess'd: 1
senses: 1
pursuing: 1
distraction: 1
hooks: 1
Thou: 25
pay: 3
saith: 1
debateth: 1
wards: 1
oft: 5
absent: 4
clearer: 2
scarlet: 1
there's: 1
bath: 4
stay: 9
forbid: 3
XVIII: 1
Tis: 4
solve: 1
alter'd: 2
love: 158
conceit: 3
forfeit: 2
Pity: 3
are: 66
cheater: 1
day's: 1
admired: 1
Giving: 1
loveliness: 1
fell: 5
bravery: 1
sin: 7
warning: 1
dreaming: 1
cure: 5
bore: 2
thrive: 2
Lord: 1
enjoyer: 1
deepest: 1
fond: 2
heavy: 6
trial: 1
health: 2
subjects: 2
sum: 4
LXXXI: 1
ignorance: 2
grind: 1
That: 82
absence: 5
sluttish: 1
hundred: 1
tomb'd: 1
footed: 1
addition: 2
recounting: 1
shore: 3
fairest: 5
summer: 8
Sing: 1
deformed's: 1
CXXXIX: 1
cries: 1
veins: 2
grounded: 2
Straight: 1
Pointing: 1
oblivious: 1
share: 1
perpetual: 2
minion: 1
renewest: 1
deny: 2
wouldst: 3
lost: 4
housewife: 1
Die: 2
sessions: 1
bitter: 2
complexion: 3
despite: 5
blunting: 1
slept: 1
XC: 1
fools: 1
winter's: 3
dust: 2
thrall: 1
rents: 1
happy: 10
settled: 1
grieve: 1
perjured: 3
lover's: 2
lie: 13
cast: 2
gifts: 1
You: 7
presagers: 1
matcheth: 1
proceed: 1
marriage: 1
sickle: 1
determination: 1
lets: 1
belied: 2
unused: 4
heals: 1
towers: 1
Proving: 1
lovely: 8
who's: 1
little: 2
better: 18
bends: 1
mortality: 1
bending: 2
tiger's: 1
draw: 3
Unmoved: 1
limbecks: 1
judgment: 6
secret: 1
motley: 1
fixed: 1
sickness: 1
thine: 40
beguiled: 1
amiss: 3
purchased: 1
influence: 2
theirs: 1
doubting: 1
calls: 4
stores: 2
impiety: 1
outbraves: 1
policy: 2
Swear: 1
time: 41
married: 2
ghost: 1
ranged: 1
break: 4
beggar: 1
rightly: 1
Despite: 1
motion: 5
Distill'd: 1
covetous: 1
shalt: 11
prize: 3
dwells: 1
Fortune's: 1
adverse: 1
fleeting: 1
Muses: 1
Hate: 1
touch: 1
if: 34
Kill: 2
Showing: 1
free: 4
chary: 1
accusing: 1
insufficiency: 1
your: 84
slow: 5
wert: 3
pour's: 1
XLI: 1
elsewhere: 3
Death's: 1
flame: 3
themselves: 6
Delights: 1
loving: 9
slander's: 1
Alack: 1
shines: 2
turns: 3
sleep: 4
idle: 2
lends: 4
Take: 3
pipe: 1
quality: 1
Roses: 2
figures: 1
verses: 1
tickled: 1
herself: 1
XLIX: 1
windy: 1
lest: 2
brave: 3
achieve: 1
VII: 1
edge: 3
thralled: 1
follow'd: 1
husbandry: 2
What: 14
Prison: 1
Mars: 1
LXXXV: 1
Thence: 1
please: 4
respects: 1
limbs: 2
lip: 1
Feeds: 1
So: 47
adore: 1
simplicity: 1
anon: 1
Shall: 10
bristly: 1
rocks: 1
vision: 1
scanted: 1
service: 1
shame: 10
open: 2
shape: 5
reviewest: 1
fearfully: 1
rebel: 1
CLIV: 1
lovest: 6
parts: 7
dress: 1
untrue: 2
easy: 1
keep: 9
engraft: 1
waking: 1
sums: 1
adieu: 1
twixt: 2
If: 34
Anon: 1
fore: 2
evermore: 3
another's: 3
moods: 1
be: 132
ask'd: 1
hopes: 2
Incapable: 1
work's: 1
amends: 1
limping: 1
summers: 1
rising: 1
quicker: 1
room: 1
XLVIII: 1
brood: 1
XXIV: 1
vulgar: 3
knew: 1
Is: 10
speaking: 4
rolling: 1
drop: 1
know's: 3
deceived: 2
wandering: 1
watery: 1
forgotten: 1
slander: 2
Crooked: 1
Only: 1
creatures: 2
pleasing: 2
those: 26
drink: 1
quenched: 1
moiety: 1
fawn: 1
seal: 1
faces: 2
excellent: 1
dress'd: 1
error: 1
who: 11
refigured: 1
sound: 2
tongue's: 1
angel: 5
desperate: 1
rain: 3
defendant: 1
kiss: 3
Past: 3
dearth: 1
matter: 3
Junes: 1
bettering: 2
CVIII: 1
bud: 2
wander's: 1
stronger: 2
snow: 1
Lifts: 1
Some: 7
modern: 1
prouder: 1
play'd: 1
Tired: 2
gains: 1
bay: 1
farthest: 2
siege: 1
What's: 2
powers: 1
gazed: 1
remains: 1
imitate: 1
debtor: 1
endure: 1
V: 1
torture: 2
gate: 1
point: 2
beside: 1
may: 25
enjoys: 1
get: 1
Amen: 1
gilded: 2
whilst: 2
can: 42
chest: 3
purposed: 1
THESE: 1
drawn: 2
Deserves: 1
red: 4
discourse: 1
eyes: 52
arrest: 1
mark: 2
exceeds: 1
insults: 1
admitted: 1
plagues: 1
forsworn: 4
records: 1
climb'd: 1
hot: 3
birth: 5
bases: 1
breasts: 1
buriest: 1
sweetly: 2
show: 22
CVI: 1
lambs: 1
fear: 8
sea: 4
debate: 1
saint: 1
widow's: 1
LXXIV: 1
bait: 1
hied: 1
argument: 6
qualify: 1
Buy: 1
asleep: 2
mouths: 1
fester: 1
rather: 1
deaths: 2
cured: 1
compounds: 2
XIII: 1
maturity: 1
extreme: 2
brand: 5
rsnow'd: 1
whereon: 2
head: 6
Thyself: 3
pent: 2
husband: 3
LXXVII: 1
Could: 1
Within: 5
hear's: 1
painted: 5
consecrate: 1
count: 4
no: 61
lark: 1
bosom: 2
best: 22
LIX: 1
halt: 1
survive: 2
charter: 2
perish: 1
hair: 1
salving: 1
woos: 1
shamefully: 1
import: 1
When: 57
green: 6
Weary: 1
epitaph: 1
Suspect: 1
pleasure: 11
verse: 15
hard: 1
lap: 1
stops: 1
than: 36
shadow: 7
pencil: 2
feast: 2
pardon: 1
feasting: 1
use: 12
evil: 4
antiquity: 2
extant: 1
seeming: 3
remove: 2
near: 5
unworthiness: 1
POET: 1
mud: 1
wailing: 1
carcanet: 1
yourself's: 1
two: 8
cease: 1
bids: 1
guard: 2
delves: 1
contains: 1
dial: 2
lesser: 1
vex'd: 1
summer's: 11
possession: 2
rudely: 1
paying: 1
blindness: 1
survey: 3
sword: 1
beast: 2
fears: 6
pleasant: 1
die: 10
wisdom: 1
made: 17
effect: 3
curls: 1
hammer'd: 1
receive: 1
increase: 4
Feed's: 1
dye: 1
yellow'd: 1
created: 2
drowns: 1
bliss: 1
merits: 1
December's: 1
for't: 1
destroys: 1
outstripp'd: 1
bonds: 3
whole: 1
remember'd: 3
user: 1
manner: 1
act: 1
courses: 1
choose: 1
forged: 1
all: 109
been: 6
LI: 1
chips: 1
chief: 2
acquainted: 2
contented: 4
attaint: 1
work: 3
light: 6
Suns: 1
four: 1
counterfeit: 2
gainer: 1
meet: 2
husband's: 1
Presents: 1
fate: 1
brain: 5
mar: 1
Or: 37
Cheered: 1
grave: 3
Creep: 1
crystal: 1
onward: 1
pretty: 2
because: 1
wink: 2
glorious: 1
overturn: 1
crave: 1
striving: 1
worth's: 1
lies: 12
was: 25
the: 363
Hang: 1
delights: 1
duty: 2
sigh: 1
promise: 1
desired: 2
publish: 1
old: 22
will'd: 1
press'd: 1
you'v: 1
scorn'd: 1
offenders: 1
Potions: 1
million'd: 1
end: 11
poor: 14
next: 2
contents: 1
strangle: 1
CXXXI: 1
bemoaned: 1
CII: 1
distill'd: 2
CVII: 1
strive: 2
glad: 2
Do: 4
aspect: 1
supposed: 1
afar: 1
tripping: 1
fortune: 5
waves: 1
finds: 2
fits: 1
Better: 1
foolish: 1
censures: 1
waiting: 1
Compared: 1
Hath: 6
breathers: 1
becoming: 2
Sap: 1
would: 21
XLV: 1
granting: 1
Mine: 10
bewailed: 1
careful: 2
widow: 2
Dear: 2
together: 1
Not: 10
lover: 1
LXI: 1
assure: 1
Growing: 1
That's: 1
annoy: 1
centre: 1
predict: 1
fiery: 1
threw: 1
unrest: 1
course: 3
CIX: 1
elipses: 1
decree: 1
drops: 1
tempests: 1
waste: 7
upon: 22
gulls: 1
rainy: 1
frailer: 1
habit: 1
meant: 1
gravity: 1
while: 2
our: 16
provoke: 1
quick: 3
dedicated: 1
despair: 3
annex'd: 1
wounded: 1
pride: 11
guest: 2
hungry: 2
reeleth: 1
I'l: 7
these: 16
wasted: 1
poverty: 2
remembered: 1
three: 3
heard: 1
form: 11
they: 42
unletter'd: 1
whose: 13
unfolding: 1
oppression: 1
showers: 2
CXVII: 1
frown: 3
bell: 1
dearest: 3
damask'd: 1
yourself: 9
rights: 1
keeps: 5
subsist: 1
sympathized: 1
Dian's: 1
put: 7
silent: 2
XCIV: 1
loud: 1
thither: 1
silver: 1
god: 3
precious: 6
situation: 1
dignity: 1
affections: 1
Grows: 1
blush: 1
scandal: 1
you: 104
blunter: 1
pied: 1
TO: 1
gainst: 5
visage: 1
vow'd: 1
children's: 1
fierce: 2
is: 159
boast: 5
Authorizing: 1
tyrannous: 1
griefs: 1
divide: 1
XLVII: 1
bastard: 3
saucy: 2
wrongs: 2
league: 1
gates: 1
drunk: 1
several: 1
self: 19
teachest: 1
tired: 2
liberty: 2
IV: 1
hill: 1
resort: 1
saved: 1
honour: 7
surfeit: 1
false: 19
broad: 1
pattern: 2
enemies: 2
interest: 2
divided: 1
fresher: 1
by: 78
contracted: 2
servant's: 1
Time's: 12
trim: 1
nurse: 1
Coral: 1
ONLY: 1
raiment: 1
filching: 1
freezings: 1
madmen's: 1
hateth: 1
th: 1
banks: 1
star: 3
Attending: 1
dwellers: 1
age: 15
My: 29
most: 25
vassalage: 1
truly: 5
crow: 2
victors: 1
vermilion: 1
rid: 1
FORTH: 1
before: 12
hurt: 1
harvest: 1
this: 95
wing: 1
blamed: 2
methods: 1
PROMISED: 1
without: 4
assured: 4
fled: 2
seals: 1
nymphs: 1
held: 2
substance: 4
conscience: 3
We: 1
Robb'd: 1
C: 1
gaze: 2
sightless: 2
hadst: 2
run: 1
making: 5
builded: 1
spend: 5
once: 10
wasteful: 2
which: 61
sadly: 1
enforced: 1
shook: 1
votary: 1
bed: 3
thievish: 2
Increasing: 1
resemble: 1
beseechers: 1
height: 3
Gentle: 1
Show: 1
constancy: 3
bid: 1
dateless: 2
sometimes: 1
uncertain: 1
comes: 1
compass: 1
think: 14
victor: 1
help: 4
abhor: 2
winters: 2
untainted: 1
body: 4
eclipses: 1
care: 6
strangely: 2
reap: 1
lust: 2
H: 1
decease: 3
issueless: 1
thinly: 1
shine: 4
falsehood: 2
slander'd: 1
Beated: 1
eternity: 3
corrupt: 2
weary: 3
wiry: 1
parallels: 1
lace: 1
history: 1
esteem'd: 2
CXXII: 1
losses: 1
elements: 2
went: 1
leap'd: 1
unions: 1
pen: 10
idly: 1
turn'd: 2
XXVII: 1
services: 1
gentlest: 1
seconds: 1
slavery: 1
lay: 2
prophetic: 1
Leaving: 1
vengeful: 1
whence: 2
finger: 1
ladies: 1
bounty: 2
purging: 1
fill: 3
mute: 2
loves: 8
sail: 3
April: 3
faults: 8
enlighten: 1
huge: 2
dove: 1
dry: 1
youth's: 1
defeated: 1
captain: 2
CXXXIII: 1
quickly: 1
tell: 14
repair: 3
ranks: 1
subtleties: 1
All: 10
foison: 1
divine: 2
Since: 15
drown: 1
Beauteous: 1
compound: 1
charge: 1
paid: 1
blots: 1
write: 10
woes: 1
smother: 1
behavior: 1
XCVIII: 1
astronomy: 1
grows: 3
Eat: 1
into: 5
churls: 1
Then: 34
kept: 3
going: 2
sweets: 5
XV: 1
crowned: 1
advance: 1
mine: 53
frank: 1
Adonis: 1
wanton: 1
waning: 1
Disdains: 1
meadows: 1
CI: 1
stopped: 1
fee: 1
mix'd: 1
beaten: 1
indeed: 1
owners: 1
move: 1
boat: 1
plague: 3
treads: 1
youth: 15
alack: 2
possesseth: 1
CXX: 1
bloody: 3
cancell'd: 1
what's: 1
guilty: 2
rudest: 1
hate: 15
shamed: 1
earthly: 1
wantonly: 1
potions: 1
death: 12
Doth: 6
perspective: 1
spur: 2
blood: 8
methinks: 3
evident: 1
Whilst: 11
Even: 10
thrust: 1
fresh: 7
yet: 31
XII: 1
After: 2
sap: 1
stol'n: 5
won: 1
unseeing: 1
stands: 3
spoil: 1
an: 16
life: 23
about: 1
dispatch: 1
XXXV: 1
process: 1
MR: 1
mutual: 2
tomb: 5
nothing: 18
Possessing: 1
gross: 2
threescore: 1
heaven: 13
virtue: 7
drain'd: 1
witness: 3
steal: 6
thorns: 3
side: 5
masked: 1
happier: 3
blessed: 7
impair: 1
madness: 1
youthful: 2
mounted: 1
try: 2
Suffering: 1
CXXXIV: 1
Rough: 1
acknowledge: 1
Hers: 1
welcome: 2
wherewith: 1
stealth: 1
Saturn: 1
CXXIII: 1
answer'd: 1
womb: 2
refusest: 1
semblance: 1
Their: 1
Because: 2
own: 30
Music: 1
beds: 1
books: 1
While: 4
Else: 1
Her: 4
Slandering: 1
boot: 1
thereby: 2
sky: 1
pleased: 1
woe: 12
XLIV: 1
high: 4
disdaineth: 1
despised: 3
disarm'd: 1
lying: 1
darkly: 1
offence: 2
wires: 2
commits: 2
whate'e: 1
betraying: 1
engrafted: 1
testy: 1
forests: 1
Look: 6
used: 4
follows: 1
fired: 1
flower: 5
forbidden: 1
robbery: 2
gold: 2
XLII: 1
record: 3
thinks: 2
cry: 2
east: 1
frame: 4
cheque'd: 2
Root: 1
acquaintance: 3
almost: 3
mightest: 1
stones: 1
win: 4
appetites: 1
dare: 4
imperfect: 1
wait: 2
Before: 3
smells: 1
retention: 1
how: 19
recompense: 1
engross'd: 1
warrior: 1
goddess: 2
dearly: 1
maintain: 1
vouchsafe: 2
rhymers: 1
Mad: 2
plot: 1
number: 3
astonished: 1
early: 1
kindness: 2
writers: 1
hits: 1
partial: 1
done: 5
puts: 1
Plods: 1
mow: 1
wrongfully: 1
committed: 1
Whom: 1
eye: 38
private: 1
meetness: 1
quiet: 1
guilded: 1
reign: 2
flourish: 1
battering: 1
spring: 5
cunning: 3
whit: 1
wail: 2
replete: 2
vow: 3
receipt: 1
late: 1
r: 18
women's: 3
fearing: 1
Revenge: 1
of: 351
Fortune: 1
through: 6
XX: 1
appearance: 1
yield: 2
couldst: 1
make: 37
disabled: 1
reckoning: 1
gait: 1
golden: 5
conquest: 3
taught: 6
struck: 1
riper: 2
pain: 5
general: 3
cheque: 2
gay: 2
privilege: 2
reckon: 1
progress: 1
except: 1
boughs: 1
Unlearned: 1
hides: 1
hang: 2
example: 2
enclose: 1
languish'd: 1
Serving: 1
jealous: 1
simple: 3
learn'd: 1
T: 2
Desiring: 1
victories: 1
art: 49
deface: 1
youngly: 1
gluttoning: 1
crying: 1
bower: 1
arising: 1
creature: 1
disease: 1
straying: 1
wherein: 3
knit: 1
anger: 1
Lose: 1
beauty's: 17
have: 70
Wherein: 2
translate: 1
WISHETH: 1
added: 2
glance: 2
Among: 1
young: 4
impanneled: 1
known: 1
revenues: 1
Cupid: 2
Decay: 1
flatter: 2
Fair: 3
churl: 2
gentle: 13
return: 4
proves: 1
imprison'd: 2
Cries: 1
child: 8
Without: 5
expense: 3
miles: 2
politic: 1
rigor: 1
Upon: 7
XXVI: 1
palate: 2
inflaming: 1
orient: 1
directed: 1
already: 1
forgetfulness: 1
tuned: 1
XIX: 1
wont: 1
Made: 2
Philomel: 1
BY: 1
darling: 1
tend: 3
Eve's: 1
throned: 1
express: 2
borrow'd: 2
base: 5
sake: 8
forget's: 1
ah: 2
Uttering: 1
says: 5
treason: 1
convertest: 1
here's: 1
hearsay: 1
boundless: 1
injurious: 1
Counting: 1
under: 4
gardens: 1
what: 56
sounds: 2
fairer: 3
assail'd: 1
humour: 2
intents: 1
shall: 49
excuse: 6
hoisted: 1
shake: 3
bring: 7
odours: 1
servant: 1
hours: 12
mortal: 5
tender'd: 1
do: 80
afresh: 1
composed: 1
perhaps: 1
poison: 1
smiling: 1
picture's: 1
wrinkle: 1
past: 6
Thus: 8
unset: 1
l: 7
Stealing: 2
Lilies: 1
sweet: 51
vial: 1
delivers: 1
and: 247
third: 1
likeness: 1
CXLIX: 1
power: 9
Speaking: 1
blushing: 2
Supposed: 1
when: 49
Come: 2
wish: 5
religious: 1
Simply: 1
runn's: 1
middle: 1
longer: 6
proved: 3
XLVI: 1
XCV: 1
alike: 1
seal'd: 1
Thine: 4
knowst: 1
unfather'd: 2
By: 14
jaws: 1
With: 18
Sweets: 1
none: 12
enjoy: 1
guilt: 1
stout: 1
A: 17
ere: 4
constant: 3
Beshrew: 1
rotten: 2
sepulchres: 1
afford: 1
Tan: 1
forget: 2
seen: 11
exchanged: 1
stand: 8
sport: 2
feeding: 2
misplaced: 1
sunset: 1
registers: 1
Canst: 1
death's: 3
flesh: 3
trifle: 1
instinct: 1
fruit: 1
Bear: 1
place: 10
body's: 3
afloat: 1
offences: 1
away: 18
refined: 1
sinful: 3
tombs: 1
delight: 8
authority: 1
Beyond: 1
lour's: 1
itself: 7
learn: 2
put's: 1
force: 2
expressing: 1
banquet: 1
Through: 1
closure: 1
Book: 1
cruel: 8
converted: 2
painter's: 1
physicians: 1
tells: 2
babe: 4
Applying: 1
onwards: 1
streams: 1
endured: 1
steel: 3
decrees: 1
An: 1
firm: 1
limit: 1
style: 3
against: 8
wretched: 3
In: 36
needy: 1
reason: 6
sides: 1
fill'd: 3
pale: 2
pearl: 1
Worthy: 1
Gainst: 1
purple: 1
page: 1
lodged: 1
folly: 2
CXXVIII: 1
untold: 1
flown: 1
forsake: 2
feature: 1
although: 4
bred: 2
teeth: 1
haste: 3
bind: 1
with: 163
number'd: 1
present: 5
sauces: 1
untrimm'd: 1
war's: 1
mistaking: 1
tyranny: 1
successive: 1
threefold: 1
forty: 1
not: 158
forth: 7
miss'd: 1
hap: 1
bones: 1
blot: 3
travell'd: 1
walks: 2
felt: 1
subdued: 1
mourners: 2
inconstant: 2
breast: 7
entertain: 1
Whence: 1
chose: 1
older: 1
world's: 5
twain: 3
alchemy: 2
quite: 5
like: 28
hues: 1
LXXXIV: 1
change: 12
keen: 2
now: 35
fair: 41
ground: 3
appeal: 1
allow: 2
canker: 5
uprear: 1
CXIV: 1
comment: 2
Sets: 2
Cannot: 1
busy: 1
mind: 16
grief's: 1
To: 80
richly: 1
sway's: 1
hasten: 1
offices: 1
deserved: 1
prisoner: 1
seem'd: 3
Darkening: 1
sole: 1
towards: 1
blind: 6
permit: 1
whom: 11
mistress: 9
Drink: 1
Harsh: 1
Naming: 1
aside: 2
X: 1
apparel: 1
LXV: 1
At: 5
Unless: 4
instant: 1
willingly: 1
essays: 1
Might: 1
accident: 1
raven: 1
ears: 2
unbless: 1
friend: 14
Am: 1
both: 14
scarcely: 1
immortal: 1
brow: 8
guides: 1
Weighs: 1
correspondence: 1
lack'd: 2
truths: 1
neck: 1
virgin: 1
might: 25
heinous: 1
thereof: 1
bark: 2
shallowest: 1
XXX: 1
sequent: 1
cannot: 8
special: 2
shady: 1
gently: 1
lusty: 2
XXI: 1
frown's: 1
gaudy: 1
flow: 1
ending: 1
Wound: 1
moment: 1
separation: 1
hate's: 1
worse: 5
were: 25
grace: 11
taker: 1
debarr'd: 1
scope: 5
salve: 1
forgive: 1
tenants: 1
yore: 1
many's: 1
thus: 14
grown: 4
king: 2
fingers: 3
follow: 2
Whose: 6
glory: 8
dote: 2
Featured: 1
There: 2
surety: 1
interchange: 1
wondering: 1
growing: 2
nourish'd: 1
Whoever: 1
unprovident: 1
imaginary: 1
should: 44
smell: 4
dross: 1
hymns: 2
map: 2
XXXVIII: 1
telling: 2
aid: 2
dyer's: 1
madding: 1
wet: 1
go: 6
advocate: 1
stormy: 1
XXII: 1
sea's: 1
carry: 1
From: 13
eternal: 5
born: 8
tribes: 1
being: 28
couplement: 1
XXXVII: 1
CXLII: 1
Most: 2
weeds: 3
fadeth: 1
greeing: 1
active: 1
took: 5
discloses: 1
fangled: 1
bear's: 1
praising: 1
Lean: 1
burthens: 1
plead: 2
cide: 1
woo: 1
frantic: 1
perusal: 1
forward: 1
brass: 4
counterpart: 1
Mark: 2
eloquence: 1
saw: 5
truant: 1
pursuit: 2
random: 1
How: 21
behind: 4
fame: 3
governs: 1
maladies: 2
heretic: 1
sunken: 1
their: 62
These: 4
profound: 1
XIV: 1
Such: 5
voice: 1
owner's: 1
critic: 1
level: 2
tillage: 1
lofty: 2
