tomb: 5
lacking: 1
captain: 2
nourish'd: 1
eat: 2
happier: 3
swift: 6
grace: 11
alter: 1
Self: 1
character'd: 1
from: 68
Death: 4
quest: 2
widow'd: 1
tickled: 1
ranks: 1
appearance: 1
imprint: 1
Simply: 1
tillage: 1
wardrobe: 1
wills: 2
XIX: 1
These: 4
stain: 3
slow: 5
CXXXIII: 1
Root: 1
head: 6
shalt: 11
worst: 7
waves: 1
belied: 2
intelligence: 1
influence: 2
tenor: 1
dress: 1
long: 12
praising: 1
decays: 1
AND: 1
For: 73
appear: 4
Blessed: 1
latch: 1
predict: 1
star: 3
engrafted: 1
kills: 1
debarr'd: 1
fleece: 1
reigns: 1
former: 4
kingdom: 1
Alas: 2
tyrannous: 1
directly: 1
splendor: 1
eclipses: 1
riot: 1
polish'd: 1
Book: 1
wide: 7
enmity: 1
faint: 1
discourse: 1
Darkening: 1
grey: 1
fiend: 2
note: 2
arts: 1
repent: 1
suborn'd: 1
fore: 2
graces: 5
feel's: 1
make: 37
vouchsafe: 2
barren: 5
blunt: 3
So: 47
orient: 1
advocate: 1
appetite: 3
leases: 1
array: 1
disease: 1
thee: 161
when: 49
stop: 2
loveliness: 1
gild's: 1
Sweet: 5
render: 2
covetous: 1
neigh: 1
jealousy: 1
chronicle: 1
critic: 1
partly: 1
attend: 1
Cannot: 1
publish: 1
often: 2
ruth: 1
Within: 5
hung: 1
vulgar: 3
laugh'd: 1
fuel: 1
blots: 1
tann'd: 1
accidents: 1
II: 1
happy: 10
Even: 10
usest: 1
allay'd: 1
gross: 2
fulfil: 2
Leaving: 1
As: 40
born: 8
behold: 7
lion's: 1
name: 17
leap: 2
locked: 1
fearful: 1
threefold: 1
always: 1
eisel: 1
drawn: 2
cast: 2
bending: 2
apple: 1
prayers: 1
surety: 1
winters: 2
usury: 1
prey: 2
recite: 1
woo: 1
beauties: 4
please: 4
Beated: 1
Feed's: 1
With: 18
crown'd: 3
becoming: 2
bait: 1
treads: 1
cruel: 8
eye: 38
Say: 1
bud: 2
unions: 1
store: 9
bears: 3
mind's: 1
voices: 1
prime: 4
Presume: 1
flow: 1
saucy: 2
glutton: 1
Beauteous: 1
lay: 2
pierced: 1
woo'd: 1
compeers: 1
penance: 1
wards: 1
iniquity: 1
onwards: 1
forbid: 3
forgive: 1
watery: 1
LXV: 1
weigh: 1
maid: 1
duteous: 1
term: 1
fix'd: 2
matter: 3
idle: 2
December's: 1
beautiful: 1
women's: 3
duty: 2
heard: 1
nature's: 4
CXXVII: 1
mourning: 2
mortal: 5
endless: 1
detain: 1
thrall: 1
wary: 1
cause: 3
bide: 2
comments: 2
Truth: 1
XLIV: 1
bow: 2
substance: 4
Myself: 2
pure: 2
mouths: 1
unrest: 1
liquid: 1
lose: 8
rudest: 1
discontent: 2
bear's: 1
LXXII: 1
dwellers: 1
none: 12
unthrift: 1
striving: 1
nightly: 2
compound: 1
loathsome: 1
offenders: 1
are: 66
verse: 15
number: 3
sullen: 2
perfect's: 1
darkness: 1
towers: 1
willingly: 1
review: 1
walk: 1
aright: 1
contracted: 2
fate: 1
greatest: 1
advance: 1
blood: 8
copy: 2
passion: 1
enjoy: 1
gluttoning: 1
able: 1
vermilion: 1
governs: 1
manner: 1
coming: 2
lines: 8
ne'e: 4
I'l: 7
report: 4
XLVI: 1
entombed: 1
essays: 1
proved: 3
heretic: 1
Whoe'e: 1
hateth: 1
golden: 5
madmen's: 1
judgment: 6
elsewhere: 3
expressing: 1
erred: 1
Join: 1
wanton: 1
remover: 1
admitted: 1
height: 3
bends: 1
such: 26
threescore: 1
story: 4
Wilt: 1
light: 6
high: 4
Compared: 1
yet: 31
Which: 46
buried: 5
Eternal: 1
badness: 1
When: 57
any: 11
seem'd: 3
nor: 28
My: 29
although: 4
Happy: 1
anchor'd: 1
song: 4
MR: 1
XLIII: 1
testy: 1
uncertain: 1
kindling: 1
thrive: 2
blunting: 1
next: 2
young: 4
frequent: 1
Wound: 1
staineth: 1
comfort: 4
stops: 1
perjured: 3
press: 1
vow'd: 1
health: 2
tied: 5
bankrupt: 1
best: 22
linger: 1
CXLII: 1
What: 14
thousand: 3
Kissing: 1
disgraced: 1
fly: 1
prizing: 1
breasts: 1
least: 5
wert: 3
chary: 1
Compare: 1
Through: 1
room: 1
foe: 1
Their: 1
Enjoy'd: 1
bereft: 1
than: 36
changing: 2
sharp's: 1
madding: 1
nerves: 1
torments: 1
unset: 1
Suns: 1
struck: 1
maintain: 1
beds: 1
pluck: 3
moiety: 1
impair: 1
score: 1
being: 28
basest: 3
tenth: 1
Want: 1
Death's: 1
added: 2
gait: 1
memory: 8
Proving: 1
death's: 3
Attending: 1
poets: 2
loves: 8
enrich: 1
sail: 3
fixed: 1
madness: 1
fed: 1
sits: 1
sell: 1
for: 98
XXXVII: 1
LXVI: 1
viewest: 1
canker: 5
committed: 1
deserved: 1
chance: 1
Although: 5
medicine: 1
suggest: 1
feast: 2
allege: 1
dullness: 1
belongs: 2
show: 22
mightst: 1
sure: 3
prize: 3
blazon: 1
Or: 37
commits: 2
presagers: 1
aloft: 1
who: 11
day: 28
outstripp'd: 1
seest: 1
sympathized: 1
praises: 4
subsist: 1
fired: 1
tiger's: 1
owner's: 1
shaken: 2
mine: 53
through: 6
ear: 3
life: 23
whate'e: 1
favour: 3
simplicity: 1
graced: 1
terms: 1
homage: 1
wrought: 2
wretched: 3
Steal: 1
loud: 1
bequest: 1
spurring: 1
king: 2
refined: 1
tenants: 1
settled: 1
proudest: 1
stewards: 1
prophetic: 1
slavery: 1
sums: 1
Lifts: 1
utmost: 1
shamed: 1
OUR: 1
doth: 82
what: 56
hundred: 1
strains: 1
blushing: 2
ever: 12
off: 2
bemoaned: 1
impression: 1
Increasing: 1
teeming: 1
Accuse: 1
arrest: 1
bower: 1
Only: 1
canopy: 2
anger: 1
transfix: 1
Thy: 26
constant: 3
hope: 6
services: 1
cup: 1
CLI: 1
could: 9
conspire: 1
moment: 1
puts: 1
reproach: 1
relief: 1
define: 1
fester: 1
feeling: 2
Herein: 1
disabled: 1
CIX: 1
lets: 1
against: 8
doing: 2
gulls: 1
third: 1
esteeming: 1
vantage: 2
touch: 1
XXXV: 1
who's: 1
boughs: 1
decrees: 1
trial: 1
art: 49
rest: 6
thief: 4
function: 1
confounds: 3
gave: 5
write: 10
cancell'd: 1
contain: 1
enjoyer: 1
kiss: 3
equipage: 1
solemn: 1
excellence: 2
tribes: 1
pity: 6
EVER: 1
vowing: 1
correction: 1
east: 1
swears: 1
express'd: 3
recured: 1
move: 1
transgression: 1
live: 29
tyrant: 3
foil'd: 1
trim: 1
soft: 1
Beauty: 2
poverty: 2
spent: 6
chose: 1
hours: 12
XXIX: 1
yea: 1
cheap: 1
thralled: 1
forged: 1
wisdom: 1
night: 22
before: 12
smother: 1
wretch: 2
forgetful: 1
strengthen'd: 1
nothing: 18
they: 42
fierce: 2
surmount: 1
windows: 3
wonder: 3
about: 1
hath: 37
easy: 1
frailties: 2
fitted: 1
faculty: 1
spend: 5
brains: 1
LXI: 1
quietus: 1
womb: 2
evident: 1
sourest: 1
Fair: 3
CXXX: 1
dial: 2
Our: 2
hell: 8
twilight: 1
surmise: 1
with: 163
hang: 2
lamb: 1
their: 62
mounted: 1
fool: 3
stealth: 1
civil: 1
pilgrimage: 2
carve: 1
On: 6
grounded: 2
meditation: 1
breathers: 1
neck: 1
hast: 16
acknowledge: 1
Lest: 6
Coral: 1
liberty: 2
heart's: 6
contains: 1
CIV: 1
Drink: 1
Eat: 1
endow'd: 1
trust: 5
knife: 4
subscribes: 1
face: 19
abused: 1
betraying: 1
forlorn: 1
flattery: 3
point: 2
thereof: 1
quenched: 1
luck: 1
laws: 1
bitterness: 2
gay: 2
lusty: 2
Call'd: 1
sheaves: 1
twice: 2
rotten: 2
Nativity: 1
quill: 2
treason: 1
Harsh: 1
sequent: 1
yellow: 2
lily: 1
Wretched: 1
Perforce: 1
brow: 8
XXXVIII: 1
mock: 3
impregnable: 1
foist: 1
truest: 1
Was: 4
furrows: 1
work's: 1
thanks: 1
delves: 1
send's: 1
steepy: 1
necessary: 1
knowing: 2
Spend's: 1
reap: 1
adding: 1
prick'd: 1
measure: 2
Weeds: 1
ashes: 1
starved: 1
drunk: 1
annoy: 1
fade: 3
soundless: 1
prevent's: 1
alack: 2
robs: 2
Gentle: 1
unletter'd: 1
Giving: 1
bold: 2
hunted: 1
believe: 4
proves: 1
afloat: 1
Lean: 1
finds: 2
summers: 1
hap: 1
weakens: 1
XXIV: 1
shamefully: 1
acquaintance: 3
winter's: 3
Richer: 1
figured: 1
deface: 1
gavest: 3
kindness: 2
errors: 4
dwells: 1
Excuse: 1
hill: 1
overturn: 1
CX: 1
chase: 2
Music: 1
you: 104
fill'd: 3
sweet's: 1
herald: 1
defeated: 1
XXXIII: 1
wink: 2
idol: 1
he: 35
truth's: 1
forbear: 2
truant: 1
steel: 3
freezings: 1
Saturn: 1
others: 14
learn: 2
morning: 2
space: 1
map: 2
burn'd: 1
mercy: 1
walls: 2
sadly: 1
wilt: 13
white: 7
torture: 2
got: 3
read: 6
respects: 1
becomes: 2
given: 4
worthier: 1
folly: 2
Neither: 1
shine: 4
lost: 4
Supposed: 1
maiden: 3
trifle: 1
so: 98
sunset: 1
show's: 1
untutor'd: 1
flown: 1
thy: 240
largess: 1
poet's: 2
almost: 3
lark: 1
Desire: 1
raised: 1
Your: 5
partake: 1
course: 3
sake: 8
honey: 1
Is't: 1
conscience: 3
dark: 3
bosoms: 1
suffers: 1
invocate: 1
us: 2
ere: 4
right: 10
mourn: 3
impart: 1
CXXXI: 1
time: 41
XLI: 1
thinking: 3
ragged: 1
task: 1
CXXVIII: 1
fingers: 3
astronomy: 1
better'd: 1
sides: 1
days: 17
bier: 1
spread: 1
painful: 1
trophies: 1
saith: 1
perceivest: 1
poison: 1
pretty: 2
true: 38
shown: 2
like: 28
knit: 1
assured: 4
qualify: 1
enjoys: 1
filching: 1
strange: 6
constancy: 3
monarch's: 1
CXXXIV: 1
bones: 1
satire: 1
not: 158
morn: 2
XLIX: 1
Wherein: 2
once: 10
wretch's: 1
inconstant: 2
yellow'd: 1
succeeding: 1
pictured: 1
chide: 5
marble: 1
indeed: 1
palate: 2
Doubting: 1
Eve's: 1
eyed: 1
provide: 1
abuses: 1
situation: 1
hand: 18
mistress: 9
uprear: 1
It: 6
goodness: 2
retention: 1
LXIII: 1
siege: 1
remember: 2
beguile: 1
Have: 5
cured: 1
awards: 1
put: 7
LXXVII: 1
ushers: 1
decrease: 1
skill: 8
XXVIII: 1
twofold: 1
Crawls: 1
LXXXIII: 1
fever: 2
alteration: 1
Devouring: 1
limits: 1
voice: 1
bell: 1
turn'd: 2
possess'd: 2
perfect: 2
XCVIII: 1
intermix'd: 1
dancing: 1
style: 3
jollity: 1
extant: 1
cheer: 1
inheritors: 1
confess: 1
miles: 2
instinct: 1
stays: 1
absent: 4
devise: 2
spoils: 1
pipe: 1
Breathed: 1
Entitled: 1
From: 13
shadow: 7
accents: 1
astonished: 1
flowers: 8
hold: 13
compare: 5
growing: 2
LXX: 1
BEGETTER: 1
cold: 7
here's: 1
league: 1
sometimes: 1
Applying: 1
receives: 3
Might: 1
petty: 2
LXXXI: 1
three: 3
newer: 2
rain: 3
brought: 3
sorrow: 5
twixt: 2
Past: 3
consent: 1
anon: 1
disdain: 2
Since: 15
parts: 7
among: 2
replete: 2
vengeful: 1
weakness: 1
Fortune: 1
CXIX: 1
here: 4
LII: 1
blenches: 1
gust: 1
help: 4
care: 6
spites: 1
ocean: 3
return: 4
thrusts: 1
call'd: 1
dedicated: 1
IX: 1
hue: 5
robe: 1
delivers: 1
addition: 2
dumb: 6
aid: 2
blow: 1
CXLIV: 1
trenches: 1
heart: 51
those: 26
gracious: 5
grief: 5
argument: 6
wreck'd: 1
known: 1
issueless: 1
pyramids: 1
fawn: 1
XCIII: 1
Despite: 1
life's: 1
Had: 3
fast: 5
parallels: 1
marjoram: 1
diseased: 2
Die: 2
appearing: 1
Showing: 1
went: 1
backward: 1
Incapable: 1
hairs: 1
signs: 1
They: 11
took: 5
shallowest: 1
appeal: 1
babe: 4
mud: 1
hugely: 1
brows: 1
watch: 2
big: 1
destroys: 1
deny: 2
think: 14
shore: 3
glazed: 1
nine: 1
nearly: 1
flies: 3
deserve: 1
enemies: 2
mortality: 1
victors: 1
Incertainties: 1
Betwixt: 1
ink: 2
desired: 2
wasted: 1
sweets: 5
spirits: 2
Suspect: 1
stamp: 1
unworthiness: 1
though: 23
ordering: 1
fill: 3
ghost: 1
winged: 1
maturity: 1
Drugs: 1
CXXXVII: 1
private: 1
remembered: 1
yield: 2
workings: 1
Theirs: 1
placed: 1
restful: 1
remembrance: 2
Ten: 1
Time's: 12
scorn'd: 1
Swear: 1
tune: 1
wantonness: 1
WISHETH: 1
souls: 2
pride: 11
gates: 1
dressing: 1
lies: 12
Where: 11
still: 39
shines: 2
foolish: 1
semblance: 1
gusts: 1
wing: 1
flatterer: 1
that: 238
livery: 1
April: 3
Whilst: 11
consecrate: 1
refuse: 1
honest: 1
lives: 9
giving: 1
XXXVI: 1
excellent: 1
suppose: 1
graves: 1
converted: 2
After: 2
lace: 1
summer: 8
Though: 10
breathe: 2
since: 9
forgoing: 1
dwell: 6
large: 5
patient: 1
CXIV: 1
resting: 1
up: 17
war: 6
there: 16
Injurious: 1
admired: 1
physicians: 1
CXLV: 1
highmost: 1
many: 13
heat: 4
sings: 1
judgment's: 1
unear'd: 1
shows: 6
CI: 1
Strikes: 1
takes: 3
numbers: 4
HAPPINESS: 1
shifting: 1
wait: 2
CIII: 1
drinks: 1
PROMISED: 1
riper: 2
XVI: 1
peep: 1
despised: 3
deservest: 1
thrivers: 1
resort: 1
Needs: 1
very: 7
Stirr'd: 1
greet: 3
remedy: 2
cools: 1
invention: 5
watching: 1
burn: 3
forty: 1
say: 27
title: 2
sepulchres: 1
crow: 2
CXXXVI: 1
reckon'd: 1
wit: 6
four: 1
each: 13
unfather'd: 2
repose: 2
All: 10
tame: 1
delighted: 1
likeness: 1
forth: 7
guard: 2
possessing: 1
fleeting: 1
beside: 1
By: 14
dull: 6
LVII: 1
cost: 3
mended: 1
teachest: 1
bind: 1
bear: 11
untrimm'd: 1
re: 1
lover: 1
into: 5
art's: 1
CXXII: 1
wander's: 1
prouder: 1
enclose: 1
hammer'd: 1
compiled: 1
records: 1
merits: 1
Buy: 1
INSUING: 1
rage: 5
fleets: 1
guess: 2
afford: 1
At: 5
gazing: 1
err: 1
one: 38
doom: 5
thus: 14
turn: 4
toil: 4
precious: 6
humour: 2
now: 35
instant: 1
gentlest: 1
assemble: 1
gone: 9
salving: 1
speed: 3
breeds: 1
repay: 1
smiling: 1
blindness: 1
bright: 11
an: 16
them: 18
Stealing: 2
present: 5
perhaps: 1
importune: 1
effect: 3
stars: 5
heavily: 2
unswept: 1
mad: 4
Come: 2
carry: 1
steel'd: 1
reckon: 1
small: 2
IV: 1
require: 1
ruminate: 1
brain: 5
worthless: 2
Not: 10
recompense: 1
worth's: 1
fools: 1
princes: 3
Full: 2
beaten: 1
cheek: 5
win: 4
renew'd: 1
music: 5
immured: 1
servant's: 1
OF: 1
some: 24
posterity: 3
Seeking: 1
rhyme: 6
merchandized: 1
trees: 1
pupil: 1
done: 5
cloak: 1
steal: 6
XXXIX: 1
careful: 2
wreckful: 1
seen: 11
fountains: 1
tempting: 1
vassal: 2
purity: 1
look: 16
leisure: 4
refusest: 1
spacious: 1
departest: 1
besides: 2
LXVII: 1
field: 1
infection: 3
CXXIX: 1
Without: 5
tongue: 15
Hung: 1
contend: 1
Ere: 2
budding: 1
esteem: 2
merit: 5
cures: 1
Thus: 8
rise: 1
forget's: 1
Nothing: 1
lesser: 1
leave: 10
slander: 2
knights: 1
remember'd: 3
keep: 9
dye: 1
XLII: 1
elipses: 1
Serving: 1
methods: 1
Some: 7
rising: 1
Thine: 4
compounded: 1
sweetly: 2
times: 9
glorious: 1
vex: 2
Bear: 1
angel: 5
dig: 1
words: 10
hidden: 1
olives: 1
Beyond: 1
dart: 1
Will: 14
LIII: 1
dregs: 1
awake: 1
Fortune's: 1
pays: 2
laid: 3
beseechers: 1
plot: 1
Wishing: 1
woes: 1
XLVIII: 1
devised: 1
Better: 1
youngly: 1
endeared: 1
sauces: 1
confine: 1
balmy: 1
weeds: 3
forward: 1
masked: 1
her: 47
stones: 1
audit: 3
Unlook'd: 2
thine: 40
sea's: 1
lover's: 2
themselves: 6
moving: 2
scorn: 2
special: 2
bid: 1
dyer's: 1
proclaims: 1
CXL: 1
Dear: 2
moon: 3
whit: 1
seek: 4
god: 3
hasten: 1
universe: 1
proof: 3
substantial: 1
conquest: 3
graciously: 1
Him: 2
grant: 3
fruit: 1
selling: 1
absence: 5
dreading: 1
Shall: 10
Unthrifty: 1
steals: 1
worthy: 4
obsequious: 2
unseen: 2
wailing: 1
bareness: 2
tuned: 1
Towards: 1
XCI: 1
pied: 1
Robb'd: 1
his: 104
due: 6
Sets: 2
worn: 1
lascivious: 1
Potions: 1
CXXIV: 1
number'd: 1
corrupt: 2
well: 26
scope: 5
sigh: 1
years: 2
reasons: 3
Because: 2
grind: 1
just: 3
TO: 1
unfolding: 1
XCVII: 1
answer'd: 1
gems: 1
sole: 1
rhetoric: 1
presage: 1
Angry: 1
messengers: 1
renew: 1
he's: 1
add: 4
afar: 1
either's: 2
down: 5
hurt: 1
eloquence: 1
bestow: 1
Helen's: 1
crests: 1
This: 10
adore: 1
amazeth: 1
silence: 3
prophecies: 1
Forgot: 1
vex'd: 1
strength: 6
compounds: 2
stain'd: 1
cherubins: 1
XXV: 1
inhearse: 1
dignified: 1
noon: 1
welcome: 2
power: 9
proceed: 1
Sap: 1
rondure: 1
deem: 1
pray: 1
Straight: 1
SONNETS: 2
held: 2
much: 16
crying: 1
loan: 1
farther: 3
lovers: 2
survive: 2
possession: 2
XXX: 1
motion: 5
Deserves: 1
centre: 1
sin: 7
seemly: 1
second: 4
bliss: 1
Cries: 1
mother: 2
kept: 3
determination: 1
shake: 3
blamed: 2
monument: 2
endured: 1
hard: 1
lively: 2
truths: 1
cure: 5
every: 31
deserts: 2
shade: 4
ceremony: 1
rebuked: 1
traffic: 1
sightless: 2
Painting: 2
hied: 1
ornament: 5
gaudy: 1
Cheered: 1
cheater: 1
accuse: 1
living: 7
roof: 1
hour: 4
seldom: 2
holds: 4
permit: 1
miracle: 1
patent: 1
knew: 1
makest: 2
prognosticate: 1
therefore: 9
weak: 2
kingdoms: 1
tyranny: 1
dying: 1
robbery: 2
dates: 1
believed: 1
fault: 3
odours: 1
Her: 4
breed: 2
shadows: 3
be: 132
picture: 3
pass'd: 2
lords: 2
complain: 1
seals: 1
many's: 1
IN: 1
teeth: 1
coward: 1
rlook: 1
refigured: 1
patience: 2
adulterate: 1
thither: 1
mutual: 2
eased: 1
curious: 1
need: 5
imprison'd: 2
invoked: 1
LXXXVII: 1
car: 1
mind: 16
whether: 6
labouring: 1
front: 1
expiate: 1
Hiding: 1
doctor: 1
descriptions: 1
crown: 1
THE: 2
beauteous: 8
worms: 4
wouldst: 3
darling: 1
whereupon: 1
injurious: 1
Fairing: 1
CLII: 1
asleep: 2
seal: 1
divide: 1
commend: 1
profit: 1
Pitiful: 1
thereby: 2
forbidden: 1
me: 162
offender's: 1
habit: 1
thorns: 3
affairs: 2
ills: 1
despise: 2
cide: 1
limbs: 2
beast: 2
charter: 2
boldness: 1
reeks: 1
wherever: 1
purposed: 1
wont: 1
novel: 1
year: 5
subjects: 2
hooks: 1
in: 287
Receiving: 1
hungry: 2
CXLVIII: 1
dressings: 1
grow: 8
perfumes: 2
prisoner: 1
uphold: 1
gazeth: 1
offence: 2
nymphs: 1
consumest: 1
evil: 4
LXVIII: 1
lambs: 1
beauty: 50
curls: 1
eyes: 52
naked: 1
our: 16
short: 5
child: 8
over: 3
verses: 1
Seems: 1
beweep: 1
wake: 1
nurseth: 1
gainst: 5
open: 2
amiss: 3
didst: 3
stands: 3
adder's: 1
vainly: 2
travel: 2
mountain: 2
stores: 2
Uttering: 1
other: 16
Excusing: 1
Savage: 1
owest: 1
powerful: 2
hearsay: 1
transport: 1
if: 34
blessed: 7
bases: 1
allow: 2
doting: 2
surly: 1
another: 9
toward: 1
Another: 1
conquer'd: 1
supposing: 1
lip: 1
low: 1
XXIII: 1
Awakes: 1
seal'd: 1
built: 2
oblivion: 1
sunk: 1
trifles: 1
creation: 2
lovest: 6
painter: 2
complexion'd: 1
grown: 4
distill'd: 2
full: 10
Gainst: 1
LXXI: 1
felt: 1
Drawn: 1
purge: 1
there's: 1
beseige: 1
seeming: 3
bestowest: 1
defects: 1
war's: 1
assistance: 1
profound: 1
unjust: 1
except: 1
FROM: 1
heir: 3
widow: 2
virtuous: 3
at: 21
have: 70
minutes: 4
Creep: 1
eager: 1
death: 12
lofty: 2
news: 1
quickly: 1
under: 4
annex'd: 1
Tan: 1
suited: 1
Tell: 1
abuse: 3
Can: 3
XLVII: 1
closure: 1
poison'd: 1
beseem: 1
cool: 1
bail: 2
mortgaged: 1
subtleties: 1
smoke: 1
page: 1
Hence: 1
expense: 3
While: 4
dial's: 1
fame: 3
groans: 1
main: 3
swerving: 1
oppression: 1
control: 3
lends: 4
frown: 3
ensconce: 1
garments: 2
gaol: 1
warm: 1
grossly: 1
bond: 1
date: 5
trimm'd: 1
may: 25
dreams: 2
LXXIX: 1
sicken: 1
charge: 1
wrinkles: 5
leads: 2
papers: 1
confounding: 1
frantic: 1
Beauty's: 1
therein: 3
pry: 1
mark: 2
drink: 1
Slandering: 1
Revenge: 1
vial: 1
youth: 15
frame: 4
plants: 1
forfeit: 2
meetness: 1
oblation: 1
raiment: 1
taste: 4
banks: 1
while: 2
religious: 1
defeat: 1
weight: 1
wish'd: 1
Gored: 1
healthful: 2
worship: 1
no: 61
hearted: 1
flame: 3
XVIII: 1
pattern: 2
Authorizing: 1
urge: 2
more: 59
kind: 11
dust: 2
condemned: 1
swallow'd: 1
men's: 5
lock'd: 1
strangely: 2
home: 3
lodged: 1
melancholy: 1
feasts: 1
sluttish: 1
bad: 7
XCIV: 1
whereon: 2
Speaking: 1
writes: 1
usurer: 2
Lo: 3
hues: 1
teach: 3
growth: 3
achieve: 1
sue: 1
woman: 3
offence's: 1
cross: 3
impiety: 1
Farewell: 1
distraction: 1
hardest: 1
limbecks: 1
XXXII: 1
foison: 1
shady: 1
Sing: 1
indirectly: 1
Counting: 1
spring: 5
VIII: 1
Sings: 1
cover: 3
onward: 1
defaced: 1
follow: 2
sharpen'd: 1
another's: 3
CXV: 1
phoenix: 1
esteem'd: 2
lily's: 1
plague: 3
ruining: 1
praise: 28
fresher: 1
halt: 1
XCII: 1
Bring: 1
else: 5
accessary: 1
Worthy: 1
renewest: 1
faring: 1
Before: 3
monsters: 1
lesson: 1
lack'd: 2
wantonly: 1
is: 159
unbless: 1
dearer: 2
crave: 1
countenance: 1
hush: 1
sorry: 1
dully: 1
deem'd: 2
autumn: 2
put's: 1
loss: 9
woos: 1
run: 1
choose: 1
Three: 4
case: 1
preposterously: 1
resemble: 1
fee: 1
die: 10
pen: 10
grieve: 1
aye: 1
unsway'd: 1
random: 1
frown's: 1
come: 13
haste: 3
greater: 3
cut: 1
boundless: 1
sometime: 4
spite: 5
tires: 1
wits: 2
simple: 3
queen: 1
forests: 1
even: 14
written: 1
salve: 1
millions: 1
brightness: 1
entertain: 1
misplaced: 1
captive: 1
glowing: 1
Love: 10
were: 25
Who: 18
away: 18
idolatry: 1
sooner: 2
marvel: 1
legacy: 1
sovereign: 4
strumpeted: 1
One: 5
worthiness: 1
slept: 1
father: 3
outworn: 2
blush: 1
busy: 1
injury: 3
Such: 5
burthens: 1
afterwards: 1
welfare: 1
insufficiency: 1
convertest: 1
wandering: 1
Grows: 1
need's: 1
wane: 1
exceed: 1
Muses: 1
Then: 34
Vaunt: 1
deliver'd: 1
suffer: 2
cheque: 2
figures: 1
elder: 1
defence: 2
stormy: 1
grew: 5
chips: 1
Tempteth: 1
costly: 1
free: 4
found: 10
Describe: 1
suit: 2
preserve: 1
victories: 1
revolt: 1
unknown: 2
suppress'd: 1
W: 1
growest: 2
rights: 1
want: 3
party: 1
race: 1
wise: 2
LXXXIV: 1
CXI: 1
harder: 1
CXLIII: 1
follow'd: 1
presence: 2
LV: 1
hindmost: 1
press'd: 1
denote: 1
Be: 9
sessions: 1
Until: 1
smell: 4
idly: 1
Exceeded: 1
learned's: 1
enforced: 1
exchanged: 1
lease: 4
sickle: 1
poet: 2
pearl: 1
oblivious: 1
feasting: 1
Oaths: 1
grave: 3
fortify: 2
Bearing: 2
Rise: 1
compass: 1
befriends: 1
gifts: 1
Made: 2
controlling: 2
pace: 3
CXVIII: 1
tender'd: 1
ward: 1
Are: 3
honour: 7
disdaineth: 1
slave: 7
LIX: 1
CXIII: 1
We: 1
bootless: 1
loved: 5
sweetest: 5
engraft: 1
victor: 1
carved: 1
forsake: 2
peace: 2
credit: 1
featureless: 1
works: 3
CXLI: 1
will: 50
till: 8
politic: 1
lust: 2
assail'd: 1
travail: 1
overthrow: 1
dreaming: 1
these: 16
paper: 1
besmear'd: 1
translated: 1
XCIX: 1
good: 15
Muse: 16
forget: 2
begins: 1
swart: 1
on: 74
great: 9
liker: 1
befits: 1
lengths: 1
what's: 1
evermore: 3
delights: 1
wherefore: 4
alter'd: 2
Rough: 1
sway's: 1
censures: 1
soul's: 2
pour's: 1
phrase: 1
tombs: 1
marriage: 1
complexion: 3
acquainted: 2
Loving: 1
bearer: 1
forgotten: 1
plain: 1
wiry: 1
leaves: 8
needy: 1
dream: 2
begin: 1
ornaments: 1
Came: 2
forgot: 3
rtake: 1
already: 1
defense: 1
makeless: 1
different: 1
Poor: 1
respect: 4
rainy: 1
slanderers: 1
WELL: 1
tell: 14
know: 17
habitation: 1
feed: 1
aspect: 1
undivided: 1
Unless: 4
thank: 1
lameness: 1
storm: 1
broad: 1
reproving: 1
THAT: 1
prove: 13
general: 3
hence: 5
perceived: 1
keep's: 1
alone: 19
tyrants: 2
way: 6
Mars: 1
earthly: 1
statues: 1
LXXVI: 1
perish: 1
glory: 8
hatred: 1
wastes: 2
seasons: 3
ill: 20
set: 7
ranged: 1
worser: 1
Wooing: 1
faster: 1
justify: 1
female: 1
new: 27
your: 84
treasure: 9
LXII: 1
debate: 1
raven: 1
unprovident: 1
kill: 3
excuse: 6
sweet: 51
niggarding: 1
Flatter: 1
accusing: 1
play's: 1
XVII: 1
revolution: 1
rent: 1
wet: 1
two: 8
owners: 1
pitying: 1
my: 335
pleasing: 2
bring: 7
tongue's: 1
stole: 1
delight: 8
cannot: 8
birds: 3
season'd: 1
mute: 2
divining: 1
hides: 1
mouthed: 1
goodly: 1
act: 1
rose: 6
More: 5
red: 4
burning: 1
leap'd: 1
cheque'd: 2
vile: 3
Nay: 2
showers: 2
waken'd: 1
abundance: 4
made: 17
knowledge: 3
proceeds: 1
heats: 1
LIVING: 1
gilded: 2
Unmoved: 1
pleasant: 1
shun: 2
it: 98
water: 5
forwards: 1
near: 5
XLV: 1
wild: 1
III: 1
extremity: 1
e: 1
invited: 1
inhabit: 1
then: 41
Hast: 1
clear: 3
goest: 1
worse: 5
rehearse: 4
ending: 1
dignity: 1
lap: 1
But: 89
herd: 1
afresh: 1
you'v: 1
do: 80
Duty: 1
contented: 4
sick: 6
temperate: 1
purging: 1
gravity: 1
ears: 2
Sweets: 1
gladly: 1
XII: 1
man's: 2
Suffering: 1
crush'd: 1
correspondence: 1
creatures: 2
rather: 1
CXXXVIII: 1
ONLY: 1
t: 34
l: 7
external: 1
LXXIV: 1
whole: 1
perspective: 1
painting: 4
late: 1
haply: 2
cherish: 1
walks: 2
plead: 2
picture's: 1
thinly: 1
LXXV: 1
songs: 1
lour's: 1
ALL: 1
Nature's: 2
fortune: 5
tired: 2
perpetual: 2
colour: 3
rid: 1
speechless: 2
plagues: 1
wherein: 3
sense: 4
equal: 1
mistake: 1
correct: 1
gentle: 13
level: 2
Making: 7
deeds: 10
pitied: 1
never: 15
curse: 2
beloved: 5
dearths: 1
myself: 27
strongly: 2
Use: 1
devil: 1
bearing: 1
stamp'd: 1
should: 44
Love's: 7
lived: 5
public: 4
makes: 7
fear: 8
favourites: 1
daily: 3
west: 3
looking: 1
Naming: 1
expire: 1
thunder: 1
translate: 1
CXXXIX: 1
legions: 1
borne: 1
sit: 2
broils: 1
saw: 5
modern: 1
nature: 5
sensual: 2
recounting: 1
stout: 1
bent: 2
touch'd: 1
sway: 2
LXXX: 1
registers: 1
Proud: 1
Points: 1
bound: 1
last: 2
double: 3
drudge: 1
Hers: 1
Distill'd: 1
CXXXV: 1
distemper'd: 1
world's: 5
fickle: 1
outright: 1
use: 12
minded: 1
dear: 20
Comes: 1
crooked: 1
deep: 8
husband's: 1
deal: 1
pitch: 2
XIII: 1
prepare: 2
grows: 3
moan: 5
dearly: 1
ignorance: 2
withering: 1
contents: 1
Unlearned: 1
scarlet: 1
Askance: 1
votary: 1
titles: 1
profaned: 2
give: 22
widow's: 1
divine: 2
doubting: 1
crystal: 1
Could: 1
warrantize: 1
o'e: 13
heavy: 6
tie: 2
bore: 2
men: 15
writers: 1
suffered: 1
Under: 2
Desiring: 1
grieved: 1
fragrant: 1
the: 363
building: 1
blame: 4
composed: 1
scoped: 1
bird: 1
senses: 1
celestial: 1
losing: 3
surfeit: 1
shapes: 1
sickness: 1
churl: 2
excel: 1
meant: 1
Being: 4
convert: 1
Hath: 6
seeing: 7
mistaking: 1
thriftless: 1
thought: 18
heaven's: 6
slain: 2
foul: 7
forgetfulness: 1
love's: 20
changes: 1
accumulate: 1
CXXVI: 1
razed: 3
clay: 1
Me: 2
honouring: 1
neglected: 1
odour: 3
denied: 1
of: 351
gift: 5
divided: 1
ground: 3
springs: 1
boy: 3
savour: 1
was: 25
O: 50
clouds: 3
account: 4
Show: 1
Feeding: 1
Nor: 24
wind: 2
part: 20
hounds: 1
maladies: 2
boot: 1
left: 5
yourself's: 1
paid: 1
Consumed: 1
waste: 7
wrong: 6
resent: 1
hymn: 1
back: 9
LXIX: 1
CVIII: 1
FORTH: 1
nought: 3
object: 1
nurse: 1
hate: 15
chief: 2
Decay: 1
soil: 1
can: 42
Beggar'd: 1
Spending: 1
Amen: 1
wondrous: 2
pale: 2
Shifts: 1
Than: 12
slight: 2
forced: 1
quicker: 1
veil: 1
disarm'd: 1
tender: 7
upon: 22
poesy: 1
dispense: 1
tallies: 1
would: 21
declines: 1
am: 34
shorn: 1
amends: 1
as: 81
An: 1
statute: 1
stick's: 1
Looking: 2
eternity: 3
catch: 4
Whoever: 1
pleased: 1
ghastly: 1
Reserve: 2
directed: 1
chest: 3
imitate: 1
character: 3
stopped: 1
lying: 1
married: 2
half: 3
sport: 2
outlive: 3
glance: 2
ripe: 1
strangle: 1
shoot: 1
Siren: 1
canst: 6
fell: 5
blest: 3
interchange: 1
present's: 1
reign'd: 1
rude: 4
desert: 3
spirit: 10
counted: 1
damask'd: 1
Whom: 1
virgin: 1
inward: 4
April's: 1
for't: 1
confounded: 1
action: 3
most: 25
Praising: 1
telling: 2
will'd: 1
outward: 7
writ: 6
woe: 12
Calls: 1
rolling: 1
promise: 1
been: 6
hideous: 2
paws: 1
touches: 4
ransom: 2
gently: 1
languish'd: 1
cries: 1
wherewith: 1
vice: 1
tuff: 1
embassy: 1
manners: 3
return'd: 1
stone: 3
aside: 2
older: 1
sickle's: 1
feather'd: 1
crowned: 1
Possessing: 1
riches: 2
gardens: 1
sighs: 1
advised: 1
THESE: 1
meet: 2
interest: 2
rarities: 1
determinate: 1
borrow'd: 2
CXLVI: 1
tomb'd: 1
draw: 3
Presents: 1
force: 2
particulars: 1
broke: 2
green: 6
gains: 1
lips: 7
Yourself: 2
turns: 3
shook: 1
boast: 5
fond: 2
murderous: 3
fading: 2
drown: 1
dun: 1
abhor: 2
buds: 4
brand: 5
CXLVII: 1
If: 34
Pity: 3
send: 2
fangled: 1
twenty: 1
redeem: 1
unfair: 1
tells: 2
graven: 1
sacred: 2
firm: 1
few: 1
determined: 1
themes: 1
longing: 1
repair: 3
Is: 10
had: 14
itself: 7
sparkling: 1
fire: 10
joy: 8
fashion: 2
bar: 1
salutation: 1
lasting: 1
infant's: 1
Above: 1
metre: 1
Whereto: 3
rebel: 1
together: 1
expired: 1
varying: 1
noted: 2
hair: 1
bosom: 2
Adonis: 1
sways: 1
proud: 13
Great: 1
dearest: 3
mar: 1
augurs: 1
Triumph: 1
horse: 2
offices: 1
XCVI: 1
alters: 2
Plods: 1
fiery: 1
fairest: 5
And: 242
chopp'd: 1
unperfect: 1
lame: 2
elements: 2
Lilies: 1
count: 4
crime: 4
theirs: 1
straying: 1
arise: 1
incertainty: 1
sum: 4
No: 18
mayst: 12
LXXVIII: 1
CXVII: 1
thou: 210
despite: 5
sun: 11
imitated: 1
process: 1
import: 1
successive: 1
depart: 2
clearer: 2
antiquity: 2
gold: 2
sight: 17
oppress'd: 2
saved: 1
reeleth: 1
weep: 3
blind: 6
tops: 1
owes: 1
register: 1
wrack: 1
perceive: 1
Crooked: 1
figure: 1
tract: 1
sing: 6
Borne: 1
feel: 2
example: 2
Dulling: 1
unthrifts: 1
variation: 1
fairly: 1
Much: 2
Bare: 1
SETTING: 1
losses: 1
deceivest: 1
virtue: 7
faith: 5
bark: 2
spheres: 1
fresh: 7
forsaken: 1
rigor: 1
hands: 2
affable: 1
purest: 1
line: 3
vacant: 1
miss'd: 1
Find: 1
benefit: 2
guilded: 1
become: 1
to: 335
bristly: 1
brag: 1
Mine: 10
disgrace: 8
weary: 3
call: 10
wasteful: 2
despising: 1
ugly: 1
Sin: 1
scandal: 1
but: 75
decay: 8
Nature: 5
I: 345
cheeks: 4
kings: 2
friend's: 2
needs: 4
untold: 1
lovely: 8
after: 9
holy: 4
confound: 2
dyed: 2
acceptable: 1
twire: 1
bravery: 1
Art: 2
increase: 4
rcharged: 1
blot: 3
sad: 7
Speak: 2
He: 7
subdued: 1
POET: 1
silent: 2
exchequer: 1
hot: 3
images: 1
blesses: 1
Whose: 6
mow: 1
inferior: 1
altering: 1
revenues: 1
gazed: 1
concord: 2
alive: 2
XXI: 1
whilst: 2
blanks: 1
sober: 1
faces: 2
march: 1
book: 5
physic: 2
straight: 6
pass: 3
windy: 1
bath: 4
debateth: 1
fine: 2
hearts: 5
XL: 1
office: 1
objects: 2
reign: 2
Thee: 1
single: 4
niggard: 2
rare: 4
discloses: 1
Alack: 1
youth's: 1
beard: 1
false: 19
tear: 1
know's: 3
rearward: 1
light's: 1
twain: 3
nimble: 2
hated: 1
Of: 20
Profitless: 1
sheds: 1
tatter'd: 2
Ah: 5
summon: 1
LXXXVI: 1
food: 1
belong: 2
Too: 1
Doing: 1
rank: 5
filed: 1
a: 147
bloody: 3
famoused: 1
privilege: 2
acceptance: 1
ask'd: 1
rsnow'd: 1
stay: 9
dead: 16
said: 4
slumbers: 1
Beshrew: 1
defy: 1
work: 3
which: 61
couplement: 1
rack: 1
unstained: 1
Creating: 1
T: 2
grief's: 1
foes: 3
unto: 1
LVI: 1
tempests: 1
extern: 1
outbraves: 1
rich: 11
untrue: 2
hits: 1
sharp: 1
threw: 1
CLIV: 1
Lord: 1
rhymers: 1
try: 2
rudely: 1
tresses: 1
erst: 1
sap: 1
means: 3
woman's: 3
Kill: 2
badges: 1
dry: 1
trespass: 2
hoisted: 1
CLIII: 1
loving: 9
side: 5
age's: 2
tongues: 4
besiege: 1
waning: 1
buriest: 1
perfection: 2
frank: 1
land: 1
remains: 1
bodies: 1
slay: 1
sleep: 4
Grecian: 1
LIV: 1
servant: 1
Tired: 2
betray: 2
sourly: 2
Still: 2
pebbled: 1
pleasures: 1
extreme: 2
withal: 1
gaze: 2
gate: 1
reviewest: 1
sire: 1
again: 10
common: 4
Till: 6
banquet: 1
mend: 3
receive: 1
follows: 1
LX: 1
estimate: 1
inherit: 1
age: 15
sufferance: 1
durst: 1
gainer: 1
falls: 1
bay: 1
shall: 49
quality: 1
unkindness: 2
slander'd: 1
sickly: 1
did: 26
VI: 1
key: 1
cry: 2
Commit: 1
receivest: 3
won: 1
defendant: 1
dignifies: 1
breath: 7
engross'd: 1
children's: 1
toil'd: 1
spies: 1
sword: 1
wombs: 1
winter: 5
active: 1
ah: 2
fearing: 1
unused: 4
griefs: 1
potions: 1
Laid: 1
Methinks: 1
vilest: 1
mansion: 2
alike: 1
marigold: 1
friend: 14
unrespected: 2
envy: 2
delay'd: 1
runn's: 1
XIV: 1
depends: 2
breathes: 1
tis: 8
region: 1
miscall'd: 1
progress: 1
guides: 1
guilt: 1
blessing: 1
abide: 2
Both: 3
edge: 3
mix'd: 1
XI: 1
CVI: 1
dross: 1
Advantage: 1
churls: 1
waking: 1
travels: 1
BY: 1
own: 30
rightly: 1
effectually: 1
without: 4
travel's: 1
purple: 1
CXX: 1
and: 247
self: 19
impanneled: 1
suspect: 2
assure: 1
perfumed: 1
injuries: 2
Return: 2
shame: 10
remain: 3
Dian's: 1
girded: 1
black: 13
trouble: 1
streams: 1
wilfully: 1
swear: 6
husband: 3
Featured: 1
triumphant: 2
sinful: 3
valley: 1
painted: 5
play'd: 1
approve: 3
wights: 1
whom: 11
strength's: 1
seem: 12
books: 1
bare: 3
zealous: 1
tall: 1
bred: 2
society: 1
onset: 1
Mad: 2
jump: 1
sea: 4
interim: 1
play: 5
vassalage: 1
possesseth: 1
soul: 10
spoil: 1
purchased: 1
prevent: 1
glass: 10
X: 1
Haply: 1
only: 5
colour'd: 1
Knowing: 2
sound: 2
Weary: 1
dies: 1
footed: 1
strained: 1
proudly: 1
love: 158
sins: 3
Sinks: 1
choirs: 1
impute: 1
praised: 2
bonds: 3
falsely: 1
five: 3
LXXXV: 1
where: 32
quite: 5
persuade: 1
shadow's: 1
fall: 3
knows: 11
minds: 3
watchman: 1
vows: 2
adieu: 1
travell'd: 1
decay'd: 1
moods: 1
restore: 1
In: 36
wail: 2
dateless: 2
Lascivious: 1
darkly: 1
authority: 1
lack: 4
torment: 2
decree: 1
XV: 1
mightier: 1
Most: 2
kinds: 1
sleeping: 1
provoke: 1
posting: 1
deceive: 2
question: 2
she: 31
whatsoever: 1
base: 5
blooms: 1
shames: 2
eclipse: 1
place: 10
Delights: 1
CVII: 1
methinks: 3
Take: 3
Whence: 1
perusal: 1
thrice: 3
admiring: 1
deformed's: 1
bounteous: 2
Ruin: 1
forsworn: 4
matcheth: 1
ambush: 1
fountain: 1
same: 7
table: 1
resty: 1
exceeds: 1
yourself: 9
break: 4
hide: 5
Weighs: 1
herself: 1
get: 1
dimm'd: 1
XXII: 1
stronger: 2
supposed: 1
epitaph: 1
profane: 1
beams: 1
see's: 1
harvest: 1
courses: 1
famine: 1
shouldst: 6
majesty: 2
cloud: 2
corrupting: 1
bewailed: 1
Hang: 1
wolf: 1
dress'd: 1
unkind: 3
kill'd: 1
breast: 7
ride: 3
goes: 2
look'd: 2
jewels: 2
aggravate: 1
calls: 4
feeble: 1
Holds: 1
sorrows: 2
difference: 1
brings: 2
closet: 1
fadeth: 1
heinous: 1
Junes: 1
indigest: 1
accident: 1
succession: 1
fullness: 1
bevel: 1
Were: 5
invent: 2
Each: 2
warm'd: 1
Those: 7
presenteth: 1
wilful: 2
rosy: 1
this: 95
diest: 1
hadst: 2
scarcely: 1
smells: 1
housewife: 1
find: 15
heals: 1
distills: 1
offences: 1
admire: 1
wondering: 1
answer: 3
motley: 1
serving: 1
Hate: 1
Like: 8
alchemy: 2
behavior: 1
deserving: 1
might: 25
out: 17
user: 1
derive: 1
sky: 1
LXXXII: 1
cloying: 1
how: 19
print: 1
deepest: 1
kingly: 1
thievish: 2
brood: 1
L: 1
yore: 1
XCV: 1
lays: 4
receipt: 1
shape: 5
apparel: 1
That's: 1
stand: 8
battering: 1
falsehood: 2
top: 1
eye's: 3
Crowning: 1
error: 1
impeach'd: 1
decease: 3
wife: 1
time's: 4
journey: 2
separable: 1
making: 5
dispraise: 1
C: 1
CII: 1
oaths: 3
beck: 1
owe: 1
familiar: 1
deceived: 2
wounded: 1
desire: 10
cunning: 3
fits: 1
Makes: 2
pardon: 1
pent: 2
speak: 6
penury: 1
see: 35
far: 16
share: 1
eternal: 5
Time: 13
XXVII: 1
roses: 5
waiting: 1
hawks: 2
house: 1
May: 4
things: 14
earth: 11
silver: 1
verdict: 1
list: 1
anticipate: 1
Think: 1
sullied: 1
history: 1
dearth: 1
executor: 1
end: 11
restored: 1
appears: 1
flatter'd: 1
feeds: 1
That: 82
spends: 1
hallow'd: 1
broken: 1
CXXXII: 1
dost: 26
pursuing: 1
attaint: 1
CXII: 1
or: 42
Against: 10
hanging: 1
drooping: 1
Tis: 4
hate's: 1
nursed: 1
vision: 1
monuments: 1
veins: 2
Robbing: 1
willing: 2
cease: 1
XXXIV: 1
unseeing: 1
Others: 1
gives: 8
let: 16
antique: 5
O'e: 2
wrongs: 2
worths: 1
pay: 3
meadows: 1
finger: 1
Kind: 1
advantage: 2
Upon: 7
happies: 1
CV: 1
CXXIII: 1
thence: 7
ease: 2
fury: 1
transferr'd: 1
dote: 2
content: 2
couldst: 1
Grant: 1
LXIV: 1
heed: 1
grow's: 1
Let: 10
Yet: 19
th: 1
burden: 3
grievances: 1
spot: 1
What's: 2
sold: 1
wilfulness: 1
eyelids: 2
measured: 1
seething: 1
adverse: 1
enlarged: 1
memorial: 1
clears: 1
Commanded: 1
subject: 5
record: 3
witness: 3
assailed: 1
thyself: 18
Mark: 2
thing: 12
proposed: 1
desperate: 1
died: 2
pencil: 2
distance: 1
rider: 1
above: 3
Finding: 2
towards: 1
fearfully: 1
scythe: 4
first: 13
beauty's: 17
aught: 2
Feeds: 1
all: 109
man: 5
unbred: 1
son: 3
bars: 2
jealous: 1
beguiled: 1
Look: 6
commence: 1
says: 5
oft: 5
goddess: 2
sees: 1
tripping: 1
r: 18
ruin'd: 2
Among: 1
compile: 1
heaven: 13
jaws: 1
enfeebled: 1
brave: 3
either: 1
LI: 1
learning: 2
vices: 1
ages: 1
sportive: 1
saint: 1
informer: 1
climb'd: 1
triumph: 2
unwoo'd: 1
steep: 2
freedom: 1
groan: 4
morrow: 4
Give: 5
soon: 3
counting: 1
Whate'e: 1
bounty: 2
wealth: 6
immortal: 1
rents: 1
sworn: 3
wish: 5
disposed: 1
Doth: 6
unless: 2
change: 12
winds: 2
purpose: 5
body's: 3
warning: 1
richly: 1
wires: 2
tincture: 1
flourish: 1
early: 1
bids: 1
LXXXIX: 1
ten: 6
wear: 3
painter's: 1
lawful: 3
Dost: 3
abundant: 1
physician: 1
stage: 2
hems: 1
gain: 4
imperfect: 1
taught: 6
Thence: 1
drowns: 1
Chiding: 1
fairer: 3
You: 7
take: 10
speaking: 4
appetites: 1
endure: 1
chaste: 1
sun's: 1
guest: 2
scanted: 1
whose: 13
A: 17
Save: 7
XXVI: 1
sufficed: 1
flesh: 3
There: 2
middle: 1
fight: 3
quiet: 1
arising: 1
decrepit: 1
contrary: 1
Just: 1
bitter: 2
CXLIX: 1
poor: 14
go: 6
glad: 2
nights: 2
carcanet: 1
feature: 1
keeps: 5
clock: 2
counterfeit: 2
thinks: 2
feathers: 1
humble: 2
builded: 1
inflaming: 1
yours: 5
embassage: 1
adjunct: 2
policy: 2
past: 6
Pluck: 1
actor: 1
alien: 1
XC: 1
depend: 1
hear's: 1
whence: 2
word: 2
guilty: 2
mask'd: 2
drop: 1
H: 1
beggar: 1
miser: 1
clean: 1
continual: 1
wood's: 1
rite: 1
remove: 2
Therefore: 8
Now: 10
master: 2
warrior: 1
survey: 3
mightest: 1
Either: 1
Dissuade: 1
stretched: 1
hymns: 2
drain'd: 1
candles: 1
removed: 4
children: 1
husbandry: 2
Pointing: 1
secret: 1
ransoms: 1
nobler: 1
we: 14
Leese: 1
orphans: 1
reckoning: 1
must: 21
stell'd: 1
conceal'd: 1
LVIII: 1
slander's: 1
fled: 2
Philomel: 1
Disdains: 1
masonry: 1
throned: 1
debtor: 1
told: 4
came: 1
friends: 3
better: 18
fortune's: 2
world: 28
little: 2
neglect: 2
shop: 1
plea: 3
LXXIII: 1
view: 8
visage: 1
thrust: 1
overplus: 1
swearing: 1
Make: 6
spur: 2
rocks: 1
ladies: 1
Canst: 1
body: 4
plight: 1
fears: 6
neither: 1
famish'd: 1
harmful: 1
minion: 1
strong: 9
whereof: 2
Bound: 1
releasing: 1
enough: 6
Divert: 1
sunken: 1
him: 35
dare: 4
Do: 4
tears: 5
wood: 2
Am: 1
looks: 12
going: 2
ruinate: 1
sour: 2
intents: 1
why: 13
frost: 1
offend: 1
defect: 2
XXXI: 1
lest: 2
ETERNITY: 1
attainted: 1
eating: 1
Roses: 2
limit: 1
seems: 1
CXXV: 1
composition: 1
CXXI: 1
comment: 2
air: 4
Anon: 1
strife: 1
debt: 1
prescriptions: 1
cross'd: 1
seat: 2
brass: 4
something: 2
Whereon: 1
wresting: 1
himself: 2
His: 3
sought: 1
XX: 1
stol'n: 5
bettering: 2
quick: 3
None: 1
within: 6
flatter: 2
thoughts: 18
behind: 4
affords: 2
wrinkle: 1
confined: 3
weeks: 1
mourners: 2
jacks: 2
bosom's: 2
strive: 2
imaginary: 1
farthest: 2
Thyself: 3
vanish'd: 2
blessings: 1
needing: 1
creature: 1
lead: 2
pine: 3
taken: 3
seconds: 1
frowns: 1
throw: 1
ADVENTURER: 1
summer's: 11
devour: 1
attending: 1
ye: 2
vanishing: 1
bastard: 3
solve: 1
issue: 2
bed: 3
answers: 1
jade: 1
Growing: 1
vow: 3
reason: 6
tables: 2
boat: 1
term'd: 1
save: 1
used: 4
Ay: 2
Never: 1
Admit: 1
sable: 1
dispatch: 1
violet: 2
truth: 22
consider: 1
greeing: 1
frailer: 1
remote: 1
LXXXVIII: 1
sweetness: 2
hopes: 2
enlighten: 1
Clouds: 1
gather'd: 1
pomp: 1
breach: 1
string: 1
barrenly: 1
silver'd: 1
poorly: 1
pursuit: 2
day's: 1
feeding: 2
Whether: 1
dove: 1
The: 81
both: 14
Hearing: 1
taker: 1
Sometime: 2
sang: 1
abysm: 1
by: 78
separation: 1
wrongfully: 1
sounds: 2
Intend: 1
hear: 6
drops: 1
less: 7
sort: 2
Else: 1
pain: 5
limping: 1
counterpart: 1
learn'd: 1
old: 22
image: 4
deaths: 2
granting: 1
singleness: 1
clerk: 1
stem: 1
impediments: 1
truly: 5
million'd: 1
snow: 1
woeful: 1
slide: 1
WISHING: 1
distillation: 1
pleasure: 11
runs: 1
wanting: 3
jewel: 4
gazers: 1
insults: 1
confess'd: 1
hid: 2
prevailed: 1
disperse: 1
worth: 19
longer: 6
Cupid: 2
lie: 13
addeth: 1
excess: 1
state: 14
created: 2
blunter: 1
misprision: 1
affections: 1
youthful: 2
foot: 3
anew: 3
powers: 1
Why: 12
foregone: 1
faults: 8
because: 1
misuse: 1
root: 1
mournful: 1
Lose: 1
partial: 1
Two: 1
torn: 1
lend: 5
conceit: 3
keen: 2
inviting: 1
too: 17
mother's: 3
V: 1
brief: 3
bough: 1
doubt: 1
Resembling: 2
temptation: 2
prefiguring: 1
comes: 1
wound: 3
express: 2
To: 80
outcast: 1
tend: 3
flower: 5
several: 1
She: 3
deceased: 2
theft: 1
service: 1
charged: 1
Thou: 25
having: 6
untainted: 1
fair: 41
VII: 1
heavenly: 3
knowst: 1
prone: 1
CL: 1
Prison: 1
Gilding: 2
birth: 5
unhappily: 1
despair: 3
huge: 2
CXVI: 1
paying: 1
How: 21
certain: 1
saying: 1
weed: 3
form: 11
horses: 1
